token literal names:
null
';'
'('
')'
'['
']'
'++'
'--'
','
'.'
'class'
'public'
':'
'default'
'~'
'print_bool'
'print_int'
'print_char'
'*'
'*='
'/'
'/='
'+'
'+='
'-'
'-='
'{'
'}'
'override'
'virtual'
'return'
'if'
'else'
'while'
'do'
'=='
'!='
'<'
'<='
'>'
'>='
null
'='
'const'
'void'
null
'explicit'
'&'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPENSCOPE
CLOSESCOPE
OVERRIDE
VIRTUAL
RETURN
IF
ELSE
WHILE
DO
EQUAL
NOTEQUAL
LOWER
LOWEREQUAL
GREATER
GREATEREQUAL
BOOL
SET
CONST
VOID
TYPE
EXPLIZIT
REF
NUM
ID
CHAR
COMMENTLINE
COMMENTBLOCK
WS

rule names:
start
stmt
body
openscope
closescope
basetype
declvar
declarray
defrefvar
declrefvar
decl
assignvar
assignarrayelement
assignnewarray
arraysize
assignclassvar
assignnewclass
declnew
assignnew
assignold
classdef
constructor
destruct
initlist
vererbung
abstractfunc
declfunc
deffunc
callfunc
defparamlist
defparam
callparamlist
callparam
builtin
ifelseblock
ifblock
elseblock
ifconn
whileconn
expr
com
const


atn:
[4, 1, 53, 664, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 125, 8, 1, 11, 1, 12, 1, 126, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 1, 3, 1, 136, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 142, 8, 2, 11, 2, 12, 2, 143, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 167, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 216, 8, 13, 10, 13, 12, 13, 219, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 239, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 260, 8, 17, 5, 17, 262, 8, 17, 10, 17, 12, 17, 265, 9, 17, 1, 18, 3, 18, 268, 8, 18, 1, 18, 1, 18, 3, 18, 272, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 277, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 283, 8, 18, 5, 18, 285, 8, 18, 10, 18, 12, 18, 288, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 294, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 301, 8, 19, 5, 19, 303, 8, 19, 10, 19, 12, 19, 306, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 311, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 319, 8, 20, 10, 20, 12, 20, 322, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 333, 8, 21, 1, 21, 1, 21, 3, 21, 337, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 347, 8, 21, 10, 21, 12, 21, 350, 9, 21, 3, 21, 352, 8, 21, 1, 21, 1, 21, 3, 21, 356, 8, 21, 1, 21, 1, 21, 3, 21, 360, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 374, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 382, 8, 22, 1, 22, 1, 22, 3, 22, 386, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 393, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 401, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 410, 8, 22, 1, 22, 1, 22, 3, 22, 414, 8, 22, 3, 22, 416, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 430, 8, 23, 1, 24, 1, 24, 3, 24, 434, 8, 24, 1, 24, 1, 24, 1, 25, 3, 25, 439, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 444, 8, 25, 1, 26, 3, 26, 447, 8, 26, 1, 26, 1, 26, 3, 26, 451, 8, 26, 1, 26, 3, 26, 454, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 461, 8, 26, 1, 26, 3, 26, 464, 8, 26, 1, 27, 3, 27, 467, 8, 27, 1, 27, 1, 27, 3, 27, 471, 8, 27, 1, 27, 3, 27, 474, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 481, 8, 27, 1, 27, 3, 27, 484, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 490, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 504, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 509, 8, 29, 10, 29, 12, 29, 512, 9, 29, 1, 29, 3, 29, 515, 8, 29, 1, 30, 1, 30, 3, 30, 519, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 525, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 530, 8, 31, 10, 31, 12, 31, 533, 9, 31, 1, 31, 3, 31, 536, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 543, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 548, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 560, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 569, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 574, 8, 37, 10, 37, 12, 37, 577, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 588, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 593, 8, 38, 10, 38, 12, 38, 596, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 637, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 655, 8, 39, 10, 39, 12, 39, 658, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 1, 78, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 2, 2, 0, 45, 45, 49, 49, 1, 0, 35, 40, 744, 0, 87, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 373, 1, 0, 0, 0, 44, 415, 1, 0, 0, 0, 46, 429, 1, 0, 0, 0, 48, 431, 1, 0, 0, 0, 50, 438, 1, 0, 0, 0, 52, 446, 1, 0, 0, 0, 54, 466, 1, 0, 0, 0, 56, 503, 1, 0, 0, 0, 58, 514, 1, 0, 0, 0, 60, 524, 1, 0, 0, 0, 62, 535, 1, 0, 0, 0, 64, 537, 1, 0, 0, 0, 66, 542, 1, 0, 0, 0, 68, 544, 1, 0, 0, 0, 70, 549, 1, 0, 0, 0, 72, 553, 1, 0, 0, 0, 74, 561, 1, 0, 0, 0, 76, 580, 1, 0, 0, 0, 78, 636, 1, 0, 0, 0, 80, 659, 1, 0, 0, 0, 82, 661, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 52, 26, 0, 91, 92, 5, 1, 0, 0, 92, 136, 1, 0, 0, 0, 93, 136, 3, 54, 27, 0, 94, 95, 3, 56, 28, 0, 95, 96, 5, 1, 0, 0, 96, 136, 1, 0, 0, 0, 97, 98, 3, 34, 17, 0, 98, 99, 5, 1, 0, 0, 99, 136, 1, 0, 0, 0, 100, 101, 3, 36, 18, 0, 101, 102, 5, 1, 0, 0, 102, 136, 1, 0, 0, 0, 103, 104, 3, 38, 19, 0, 104, 105, 5, 1, 0, 0, 105, 136, 1, 0, 0, 0, 106, 136, 3, 68, 34, 0, 107, 108, 3, 76, 38, 0, 108, 109, 3, 6, 3, 0, 109, 110, 3, 4, 2, 0, 110, 111, 3, 8, 4, 0, 111, 136, 1, 0, 0, 0, 112, 113, 3, 66, 33, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 78, 39, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 1, 0, 0, 117, 136, 1, 0, 0, 0, 118, 136, 3, 40, 20, 0, 119, 124, 3, 6, 3, 0, 120, 125, 3, 2, 1, 0, 121, 122, 3, 78, 39, 0, 122, 123, 5, 1, 0, 0, 123, 125, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 3, 8, 4, 0, 129, 136, 1, 0, 0, 0, 130, 132, 5, 30, 0, 0, 131, 133, 3, 78, 39, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 5, 1, 0, 0, 135, 90, 1, 0, 0, 0, 135, 93, 1, 0, 0, 0, 135, 94, 1, 0, 0, 0, 135, 97, 1, 0, 0, 0, 135, 100, 1, 0, 0, 0, 135, 103, 1, 0, 0, 0, 135, 106, 1, 0, 0, 0, 135, 107, 1, 0, 0, 0, 135, 112, 1, 0, 0, 0, 135, 118, 1, 0, 0, 0, 135, 119, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 142, 3, 2, 1, 0, 138, 139, 3, 78, 39, 0, 139, 140, 5, 1, 0, 0, 140, 142, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 146, 5, 26, 0, 0, 146, 7, 1, 0, 0, 0, 147, 148, 5, 27, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 49, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 49, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 3, 78, 39, 0, 156, 157, 5, 5, 0, 0, 157, 15, 1, 0, 0, 0, 158, 160, 3, 82, 41, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 10, 5, 0, 162, 163, 5, 47, 0, 0, 163, 164, 5, 49, 0, 0, 164, 17, 1, 0, 0, 0, 165, 167, 3, 82, 41, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 10, 5, 0, 169, 170, 5, 47, 0, 0, 170, 19, 1, 0, 0, 0, 171, 172, 3, 10, 5, 0, 172, 173, 3, 12, 6, 0, 173, 178, 1, 0, 0, 0, 174, 175, 3, 10, 5, 0, 175, 176, 3, 14, 7, 0, 176, 178, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 49, 0, 0, 180, 181, 5, 42, 0, 0, 181, 182, 3, 78, 39, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 49, 0, 0, 184, 185, 5, 4, 0, 0, 185, 186, 3, 78, 39, 0, 186, 187, 5, 5, 0, 0, 187, 188, 5, 42, 0, 0, 188, 189, 3, 78, 39, 0, 189, 203, 1, 0, 0, 0, 190, 191, 5, 49, 0, 0, 191, 192, 5, 4, 0, 0, 192, 193, 3, 78, 39, 0, 193, 194, 5, 5, 0, 0, 194, 195, 5, 6, 0, 0, 195, 203, 1, 0, 0, 0, 196, 197, 5, 49, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 78, 39, 0, 199, 200, 5, 5, 0, 0, 200, 201, 5, 7, 0, 0, 201, 203, 1, 0, 0, 0, 202, 183, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 203, 25, 1, 0, 0, 0, 204, 205, 5, 49, 0, 0, 205, 207, 5, 4, 0, 0, 206, 208, 3, 28, 14, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 5, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 5, 26, 0, 0, 212, 217, 3, 78, 39, 0, 213, 214, 5, 8, 0, 0, 214, 216, 3, 78, 39, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 27, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 3, 78, 39, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 49, 0, 0, 225, 226, 5, 9, 0, 0, 226, 227, 5, 49, 0, 0, 227, 228, 5, 42, 0, 0, 228, 239, 3, 78, 39, 0, 229, 230, 5, 49, 0, 0, 230, 231, 5, 4, 0, 0, 231, 232, 3, 78, 39, 0, 232, 233, 5, 5, 0, 0, 233, 234, 5, 9, 0, 0, 234, 235, 5, 49, 0, 0, 235, 236, 5, 42, 0, 0, 236, 237, 3, 78, 39, 0, 237, 239, 1, 0, 0, 0, 238, 224, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 250, 5, 49, 0, 0, 241, 242, 5, 49, 0, 0, 242, 243, 5, 42, 0, 0, 243, 250, 3, 56, 28, 0, 244, 245, 5, 49, 0, 0, 245, 246, 5, 2, 0, 0, 246, 247, 3, 62, 31, 0, 247, 248, 5, 3, 0, 0, 248, 250, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 250, 33, 1, 0, 0, 0, 251, 254, 3, 10, 5, 0, 252, 255, 3, 14, 7, 0, 253, 255, 3, 12, 6, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 263, 1, 0, 0, 0, 256, 259, 5, 8, 0, 0, 257, 260, 3, 14, 7, 0, 258, 260, 3, 12, 6, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 35, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 3, 82, 41, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 3, 10, 5, 0, 270, 272, 5, 47, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 277, 3, 22, 11, 0, 274, 277, 3, 26, 13, 0, 275, 277, 3, 32, 16, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 286, 1, 0, 0, 0, 278, 282, 5, 8, 0, 0, 279, 283, 3, 22, 11, 0, 280, 283, 3, 26, 13, 0, 281, 283, 3, 32, 16, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 37, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 294, 3, 22, 11, 0, 290, 294, 3, 24, 12, 0, 291, 294, 3, 30, 15, 0, 292, 294, 3, 32, 16, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 304, 1, 0, 0, 0, 295, 300, 5, 8, 0, 0, 296, 301, 3, 22, 11, 0, 297, 301, 3, 24, 12, 0, 298, 301, 3, 30, 15, 0, 299, 301, 3, 32, 16, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 39, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 10, 0, 0, 308, 310, 5, 49, 0, 0, 309, 311, 3, 48, 24, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 26, 0, 0, 313, 314, 5, 11, 0, 0, 314, 320, 5, 12, 0, 0, 315, 319, 3, 42, 21, 0, 316, 319, 3, 44, 22, 0, 317, 319, 3, 2, 1, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 27, 0, 0, 324, 325, 5, 1, 0, 0, 325, 41, 1, 0, 0, 0, 326, 327, 5, 49, 0, 0, 327, 328, 5, 2, 0, 0, 328, 329, 3, 58, 29, 0, 329, 330, 5, 3, 0, 0, 330, 332, 3, 6, 3, 0, 331, 333, 3, 4, 2, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 3, 8, 4, 0, 335, 337, 5, 1, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 374, 1, 0, 0, 0, 338, 339, 5, 49, 0, 0, 339, 340, 5, 2, 0, 0, 340, 341, 3, 58, 29, 0, 341, 342, 5, 3, 0, 0, 342, 351, 5, 12, 0, 0, 343, 348, 3, 46, 23, 0, 344, 345, 5, 8, 0, 0, 345, 347, 3, 46, 23, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 3, 6, 3, 0, 354, 356, 3, 4, 2, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 3, 8, 4, 0, 358, 360, 5, 1, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 374, 1, 0, 0, 0, 361, 362, 5, 49, 0, 0, 362, 363, 5, 2, 0, 0, 363, 364, 3, 58, 29, 0, 364, 365, 5, 3, 0, 0, 365, 366, 5, 1, 0, 0, 366, 374, 1, 0, 0, 0, 367, 368, 5, 49, 0, 0, 368, 369, 5, 2, 0, 0, 369, 370, 5, 3, 0, 0, 370, 371, 5, 42, 0, 0, 371, 372, 5, 13, 0, 0, 372, 374, 5, 1, 0, 0, 373, 326, 1, 0, 0, 0, 373, 338, 1, 0, 0, 0, 373, 361, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 374, 43, 1, 0, 0, 0, 375, 376, 5, 14, 0, 0, 376, 377, 5, 49, 0, 0, 377, 378, 5, 2, 0, 0, 378, 379, 5, 3, 0, 0, 379, 381, 3, 6, 3, 0, 380, 382, 3, 4, 2, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 3, 8, 4, 0, 384, 386, 5, 1, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 416, 1, 0, 0, 0, 387, 388, 5, 14, 0, 0, 388, 389, 5, 49, 0, 0, 389, 390, 5, 2, 0, 0, 390, 392, 5, 3, 0, 0, 391, 393, 5, 1, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 416, 1, 0, 0, 0, 394, 395, 5, 29, 0, 0, 395, 396, 5, 14, 0, 0, 396, 397, 5, 49, 0, 0, 397, 398, 5, 2, 0, 0, 398, 400, 5, 3, 0, 0, 399, 401, 5, 1, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 416, 1, 0, 0, 0, 402, 403, 5, 29, 0, 0, 403, 404, 5, 14, 0, 0, 404, 405, 5, 49, 0, 0, 405, 406, 5, 2, 0, 0, 406, 407, 5, 3, 0, 0, 407, 409, 3, 6, 3, 0, 408, 410, 3, 4, 2, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 3, 8, 4, 0, 412, 414, 5, 1, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 375, 1, 0, 0, 0, 415, 387, 1, 0, 0, 0, 415, 394, 1, 0, 0, 0, 415, 402, 1, 0, 0, 0, 416, 45, 1, 0, 0, 0, 417, 418, 5, 49, 0, 0, 418, 419, 5, 2, 0, 0, 419, 420, 3, 78, 39, 0, 420, 421, 5, 3, 0, 0, 421, 430, 1, 0, 0, 0, 422, 423, 5, 49, 0, 0, 423, 424, 5, 2, 0, 0, 424, 425, 3, 78, 39, 0, 425, 426, 5, 8, 0, 0, 426, 427, 3, 78, 39, 0, 427, 428, 5, 3, 0, 0, 428, 430, 1, 0, 0, 0, 429, 417, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 430, 47, 1, 0, 0, 0, 431, 433, 5, 12, 0, 0, 432, 434, 5, 11, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 49, 0, 0, 436, 49, 1, 0, 0, 0, 437, 439, 3, 82, 41, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 42, 0, 0, 441, 443, 5, 48, 0, 0, 442, 444, 5, 1, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 51, 1, 0, 0, 0, 445, 447, 5, 29, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 453, 1, 0, 0, 0, 448, 450, 3, 10, 5, 0, 449, 451, 5, 47, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 454, 5, 44, 0, 0, 453, 448, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 49, 0, 0, 456, 457, 5, 2, 0, 0, 457, 458, 3, 58, 29, 0, 458, 460, 5, 3, 0, 0, 459, 461, 3, 50, 25, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 5, 1, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 53, 1, 0, 0, 0, 465, 467, 5, 29, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 473, 1, 0, 0, 0, 468, 470, 3, 10, 5, 0, 469, 471, 5, 47, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 474, 5, 44, 0, 0, 473, 468, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 49, 0, 0, 476, 477, 5, 2, 0, 0, 477, 478, 3, 58, 29, 0, 478, 483, 5, 3, 0, 0, 479, 481, 3, 82, 41, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 5, 28, 0, 0, 483, 480, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 3, 6, 3, 0, 486, 487, 3, 4, 2, 0, 487, 489, 3, 8, 4, 0, 488, 490, 5, 1, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 55, 1, 0, 0, 0, 491, 492, 5, 49, 0, 0, 492, 493, 5, 2, 0, 0, 493, 494, 3, 62, 31, 0, 494, 495, 5, 3, 0, 0, 495, 504, 1, 0, 0, 0, 496, 497, 5, 49, 0, 0, 497, 498, 5, 9, 0, 0, 498, 499, 5, 49, 0, 0, 499, 500, 5, 2, 0, 0, 500, 501, 3, 62, 31, 0, 501, 502, 5, 3, 0, 0, 502, 504, 1, 0, 0, 0, 503, 491, 1, 0, 0, 0, 503, 496, 1, 0, 0, 0, 504, 57, 1, 0, 0, 0, 505, 510, 3, 60, 30, 0, 506, 507, 5, 8, 0, 0, 507, 509, 3, 60, 30, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 515, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 505, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 59, 1, 0, 0, 0, 516, 525, 3, 36, 18, 0, 517, 519, 3, 82, 41, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 525, 3, 20, 10, 0, 521, 525, 3, 16, 8, 0, 522, 525, 3, 18, 9, 0, 523, 525, 1, 0, 0, 0, 524, 516, 1, 0, 0, 0, 524, 518, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 61, 1, 0, 0, 0, 526, 531, 3, 64, 32, 0, 527, 528, 5, 8, 0, 0, 528, 530, 3, 64, 32, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 536, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 63, 1, 0, 0, 0, 537, 538, 3, 78, 39, 0, 538, 65, 1, 0, 0, 0, 539, 543, 5, 15, 0, 0, 540, 543, 5, 16, 0, 0, 541, 543, 5, 17, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 67, 1, 0, 0, 0, 544, 545, 3, 74, 37, 0, 545, 547, 3, 70, 35, 0, 546, 548, 3, 72, 36, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 69, 1, 0, 0, 0, 549, 550, 3, 6, 3, 0, 550, 551, 3, 4, 2, 0, 551, 552, 3, 8, 4, 0, 552, 71, 1, 0, 0, 0, 553, 559, 5, 32, 0, 0, 554, 560, 3, 68, 34, 0, 555, 556, 3, 6, 3, 0, 556, 557, 3, 4, 2, 0, 557, 558, 3, 8, 4, 0, 558, 560, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 560, 73, 1, 0, 0, 0, 561, 562, 5, 31, 0, 0, 562, 568, 5, 2, 0, 0, 563, 569, 3, 78, 39, 0, 564, 569, 3, 20, 10, 0, 565, 569, 3, 36, 18, 0, 566, 569, 3, 38, 19, 0, 567, 569, 3, 30, 15, 0, 568, 563, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 575, 1, 0, 0, 0, 570, 571, 3, 80, 40, 0, 571, 572, 3, 78, 39, 0, 572, 574, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 3, 0, 0, 579, 75, 1, 0, 0, 0, 580, 581, 5, 33, 0, 0, 581, 587, 5, 2, 0, 0, 582, 588, 3, 78, 39, 0, 583, 588, 3, 20, 10, 0, 584, 588, 3, 36, 18, 0, 585, 588, 3, 38, 19, 0, 586, 588, 3, 30, 15, 0, 587, 582, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 594, 1, 0, 0, 0, 589, 590, 3, 80, 40, 0, 590, 591, 3, 78, 39, 0, 591, 593, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 3, 0, 0, 598, 77, 1, 0, 0, 0, 599, 600, 6, 39, -1, 0, 600, 601, 5, 49, 0, 0, 601, 602, 5, 19, 0, 0, 602, 637, 3, 78, 39, 18, 603, 604, 5, 49, 0, 0, 604, 605, 5, 21, 0, 0, 605, 637, 3, 78, 39, 16, 606, 607, 5, 49, 0, 0, 607, 608, 5, 23, 0, 0, 608, 637, 3, 78, 39, 14, 609, 610, 5, 49, 0, 0, 610, 637, 5, 6, 0, 0, 611, 612, 5, 49, 0, 0, 612, 613, 5, 25, 0, 0, 613, 637, 3, 78, 39, 11, 614, 615, 5, 49, 0, 0, 615, 637, 5, 7, 0, 0, 616, 637, 3, 56, 28, 0, 617, 618, 5, 49, 0, 0, 618, 619, 5, 4, 0, 0, 619, 620, 3, 78, 39, 0, 620, 621, 5, 5, 0, 0, 621, 622, 5, 9, 0, 0, 622, 623, 5, 49, 0, 0, 623, 637, 1, 0, 0, 0, 624, 625, 5, 49, 0, 0, 625, 626, 5, 4, 0, 0, 626, 627, 3, 78, 39, 0, 627, 628, 5, 5, 0, 0, 628, 637, 1, 0, 0, 0, 629, 630, 5, 49, 0, 0, 630, 631, 5, 9, 0, 0, 631, 637, 5, 49, 0, 0, 632, 637, 5, 48, 0, 0, 633, 637, 5, 49, 0, 0, 634, 637, 5, 50, 0, 0, 635, 637, 5, 41, 0, 0, 636, 599, 1, 0, 0, 0, 636, 603, 1, 0, 0, 0, 636, 606, 1, 0, 0, 0, 636, 609, 1, 0, 0, 0, 636, 611, 1, 0, 0, 0, 636, 614, 1, 0, 0, 0, 636, 616, 1, 0, 0, 0, 636, 617, 1, 0, 0, 0, 636, 624, 1, 0, 0, 0, 636, 629, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 656, 1, 0, 0, 0, 638, 639, 10, 19, 0, 0, 639, 640, 5, 18, 0, 0, 640, 655, 3, 78, 39, 20, 641, 642, 10, 17, 0, 0, 642, 643, 5, 20, 0, 0, 643, 655, 3, 78, 39, 18, 644, 645, 10, 15, 0, 0, 645, 646, 5, 22, 0, 0, 646, 655, 3, 78, 39, 16, 647, 648, 10, 12, 0, 0, 648, 649, 5, 24, 0, 0, 649, 655, 3, 78, 39, 13, 650, 651, 10, 9, 0, 0, 651, 652, 3, 80, 40, 0, 652, 653, 3, 78, 39, 10, 653, 655, 1, 0, 0, 0, 654, 638, 1, 0, 0, 0, 654, 641, 1, 0, 0, 0, 654, 644, 1, 0, 0, 0, 654, 647, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 79, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 7, 1, 0, 0, 660, 81, 1, 0, 0, 0, 661, 662, 5, 43, 0, 0, 662, 83, 1, 0, 0, 0, 75, 87, 124, 126, 132, 135, 141, 143, 159, 166, 177, 202, 207, 217, 238, 249, 254, 259, 263, 267, 271, 276, 282, 286, 293, 300, 304, 310, 318, 320, 332, 336, 348, 351, 355, 359, 373, 381, 385, 392, 400, 409, 413, 415, 429, 433, 438, 443, 446, 450, 453, 460, 463, 466, 470, 473, 480, 483, 489, 503, 510, 514, 518, 524, 531, 535, 542, 547, 559, 568, 575, 587, 594, 636, 654, 656]