T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
OPENSCOPE=28
CLOSESCOPE=29
OVERRIDE=30
RETURN=31
IF=32
ELSE=33
WHILE=34
DO=35
EQUAL=36
NOTEQUAL=37
LOWER=38
LOWEREQUAL=39
GREATER=40
GREATEREQUAL=41
BOOL=42
SET=43
CONST=44
VOID=45
TYPE=46
EXPLIZIT=47
PUBLIC=48
PRIVATE=49
ABSTRACT=50
REF=51
NUM=52
ID=53
CHAR=54
COMMENTLINE=55
COMMENTBLOCK=56
WS=57
';'=1
'('=2
','=3
')'=4
'['=5
']'=6
'++'=7
'--'=8
'.'=9
'class'=10
':'=11
'default'=12
'~'=13
'virtual'=14
'0'=15
'::'=16
'print_bool'=17
'print_int'=18
'print_char'=19
'*'=20
'*='=21
'/'=22
'/='=23
'+'=24
'+='=25
'-'=26
'-='=27
'{'=28
'}'=29
'override'=30
'return'=31
'if'=32
'else'=33
'while'=34
'do'=35
'=='=36
'!='=37
'<'=38
'<='=39
'>'=40
'>='=41
'='=43
'const'=44
'void'=45
'explicit'=47
'public'=48
'private'=49
'abstract'=50
'&'=51
