token literal names:
null
';'
'('
','
')'
'['
']'
'++'
'--'
'.'
'class'
':'
'default'
'~'
'public'
'::'
'print_bool'
'print_int'
'print_char'
'*'
'*='
'/'
'/='
'+'
'+='
'-'
'-='
'{'
'}'
'override'
'virtual'
'return'
'if'
'else'
'while'
'do'
'=='
'!='
'<'
'<='
'>'
'>='
null
'='
'const'
'void'
null
'explicit'
'abstract'
'&'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPENSCOPE
CLOSESCOPE
OVERRIDE
VIRTUAL
RETURN
IF
ELSE
WHILE
DO
EQUAL
NOTEQUAL
LOWER
LOWEREQUAL
GREATER
GREATEREQUAL
BOOL
SET
CONST
VOID
TYPE
EXPLIZIT
ABSTRACT
REF
NUM
ID
CHAR
COMMENTLINE
COMMENTBLOCK
WS

rule names:
start
stmt
body
openscope
closescope
basetype
declvar
declarray
defrefvar
declrefvar
decl
assignvar
assignarrayelement
assignnewarray
arraysize
assignclassvar
assignnewclass
declnew
assignnew
assignold
classdef
constructor
destruct
initlist
vererbung
abstractfunc
declfunc
deffunc
callfunc
defparamlist
defparam
callparamlist
callparam
builtin
ifelseblock
ifblock
elseblock
ifconn
whileconn
expr
com
const


atn:
[4, 1, 55, 695, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 129, 8, 1, 11, 1, 12, 1, 130, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 1, 2, 4, 2, 146, 8, 2, 11, 2, 12, 2, 147, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 171, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 220, 8, 13, 10, 13, 12, 13, 223, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 256, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 261, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 266, 8, 17, 5, 17, 268, 8, 17, 10, 17, 12, 17, 271, 9, 17, 1, 18, 3, 18, 274, 8, 18, 1, 18, 1, 18, 3, 18, 278, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 284, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 291, 8, 18, 5, 18, 293, 8, 18, 10, 18, 12, 18, 296, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 309, 8, 19, 5, 19, 311, 8, 19, 10, 19, 12, 19, 314, 9, 19, 1, 20, 3, 20, 317, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 322, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 328, 8, 20, 10, 20, 12, 20, 331, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 342, 8, 21, 1, 21, 1, 21, 3, 21, 346, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 356, 8, 21, 10, 21, 12, 21, 359, 9, 21, 3, 21, 361, 8, 21, 1, 21, 1, 21, 3, 21, 365, 8, 21, 1, 21, 1, 21, 3, 21, 369, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 383, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 391, 8, 22, 1, 22, 1, 22, 3, 22, 395, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 402, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 410, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 419, 8, 22, 1, 22, 1, 22, 3, 22, 423, 8, 22, 3, 22, 425, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 439, 8, 23, 1, 24, 1, 24, 3, 24, 443, 8, 24, 1, 24, 1, 24, 1, 25, 3, 25, 448, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 453, 8, 25, 1, 26, 3, 26, 456, 8, 26, 1, 26, 1, 26, 3, 26, 460, 8, 26, 1, 26, 3, 26, 463, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 470, 8, 26, 1, 26, 3, 26, 473, 8, 26, 1, 27, 1, 27, 3, 27, 477, 8, 27, 1, 27, 3, 27, 480, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 487, 8, 27, 1, 27, 3, 27, 490, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 496, 8, 27, 1, 27, 1, 27, 3, 27, 500, 8, 27, 1, 27, 3, 27, 503, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 515, 8, 27, 3, 27, 517, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 538, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 543, 8, 29, 10, 29, 12, 29, 546, 9, 29, 1, 29, 3, 29, 549, 8, 29, 1, 30, 1, 30, 3, 30, 553, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 559, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 564, 8, 31, 10, 31, 12, 31, 567, 9, 31, 1, 31, 3, 31, 570, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 577, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 582, 8, 34, 1, 35, 1, 35, 3, 35, 586, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 594, 8, 36, 1, 36, 1, 36, 3, 36, 598, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 607, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 612, 8, 37, 10, 37, 12, 37, 615, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 626, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 631, 8, 38, 10, 38, 12, 38, 634, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 668, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 686, 8, 39, 10, 39, 12, 39, 689, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 1, 78, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 3, 2, 0, 46, 46, 51, 51, 1, 0, 47, 48, 1, 0, 36, 41, 785, 0, 87, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 424, 1, 0, 0, 0, 46, 438, 1, 0, 0, 0, 48, 440, 1, 0, 0, 0, 50, 447, 1, 0, 0, 0, 52, 455, 1, 0, 0, 0, 54, 516, 1, 0, 0, 0, 56, 537, 1, 0, 0, 0, 58, 548, 1, 0, 0, 0, 60, 558, 1, 0, 0, 0, 62, 569, 1, 0, 0, 0, 64, 571, 1, 0, 0, 0, 66, 576, 1, 0, 0, 0, 68, 578, 1, 0, 0, 0, 70, 583, 1, 0, 0, 0, 72, 589, 1, 0, 0, 0, 74, 599, 1, 0, 0, 0, 76, 618, 1, 0, 0, 0, 78, 667, 1, 0, 0, 0, 80, 690, 1, 0, 0, 0, 82, 692, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 52, 26, 0, 91, 92, 5, 1, 0, 0, 92, 143, 1, 0, 0, 0, 93, 143, 3, 54, 27, 0, 94, 95, 3, 56, 28, 0, 95, 96, 5, 1, 0, 0, 96, 143, 1, 0, 0, 0, 97, 98, 3, 34, 17, 0, 98, 99, 5, 1, 0, 0, 99, 143, 1, 0, 0, 0, 100, 101, 3, 36, 18, 0, 101, 102, 5, 1, 0, 0, 102, 143, 1, 0, 0, 0, 103, 104, 3, 38, 19, 0, 104, 105, 5, 1, 0, 0, 105, 143, 1, 0, 0, 0, 106, 143, 3, 68, 34, 0, 107, 108, 3, 76, 38, 0, 108, 109, 3, 6, 3, 0, 109, 110, 3, 4, 2, 0, 110, 111, 3, 8, 4, 0, 111, 143, 1, 0, 0, 0, 112, 113, 3, 66, 33, 0, 113, 114, 5, 2, 0, 0, 114, 119, 3, 78, 39, 0, 115, 116, 5, 3, 0, 0, 116, 118, 3, 78, 39, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 5, 1, 0, 0, 124, 143, 1, 0, 0, 0, 125, 143, 3, 40, 20, 0, 126, 128, 3, 6, 3, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 3, 8, 4, 0, 133, 143, 1, 0, 0, 0, 134, 136, 5, 31, 0, 0, 135, 137, 3, 78, 39, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 143, 5, 1, 0, 0, 139, 140, 3, 78, 39, 0, 140, 141, 5, 1, 0, 0, 141, 143, 1, 0, 0, 0, 142, 90, 1, 0, 0, 0, 142, 93, 1, 0, 0, 0, 142, 94, 1, 0, 0, 0, 142, 97, 1, 0, 0, 0, 142, 100, 1, 0, 0, 0, 142, 103, 1, 0, 0, 0, 142, 106, 1, 0, 0, 0, 142, 107, 1, 0, 0, 0, 142, 112, 1, 0, 0, 0, 142, 125, 1, 0, 0, 0, 142, 126, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 3, 1, 0, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 150, 5, 27, 0, 0, 150, 7, 1, 0, 0, 0, 151, 152, 5, 28, 0, 0, 152, 9, 1, 0, 0, 0, 153, 154, 7, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 156, 5, 51, 0, 0, 156, 13, 1, 0, 0, 0, 157, 158, 5, 51, 0, 0, 158, 159, 5, 5, 0, 0, 159, 160, 3, 78, 39, 0, 160, 161, 5, 6, 0, 0, 161, 15, 1, 0, 0, 0, 162, 164, 3, 82, 41, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 10, 5, 0, 166, 167, 5, 49, 0, 0, 167, 168, 5, 51, 0, 0, 168, 17, 1, 0, 0, 0, 169, 171, 3, 82, 41, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 3, 10, 5, 0, 173, 174, 5, 49, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 3, 10, 5, 0, 176, 177, 3, 12, 6, 0, 177, 182, 1, 0, 0, 0, 178, 179, 3, 10, 5, 0, 179, 180, 3, 14, 7, 0, 180, 182, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 51, 0, 0, 184, 185, 5, 43, 0, 0, 185, 186, 3, 78, 39, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 51, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 78, 39, 0, 190, 191, 5, 6, 0, 0, 191, 192, 5, 43, 0, 0, 192, 193, 3, 78, 39, 0, 193, 207, 1, 0, 0, 0, 194, 195, 5, 51, 0, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 78, 39, 0, 197, 198, 5, 6, 0, 0, 198, 199, 5, 7, 0, 0, 199, 207, 1, 0, 0, 0, 200, 201, 5, 51, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 3, 78, 39, 0, 203, 204, 5, 6, 0, 0, 204, 205, 5, 8, 0, 0, 205, 207, 1, 0, 0, 0, 206, 187, 1, 0, 0, 0, 206, 194, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 5, 51, 0, 0, 209, 211, 5, 5, 0, 0, 210, 212, 3, 28, 14, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 215, 5, 43, 0, 0, 215, 216, 5, 27, 0, 0, 216, 221, 3, 78, 39, 0, 217, 218, 5, 3, 0, 0, 218, 220, 3, 78, 39, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 28, 0, 0, 225, 27, 1, 0, 0, 0, 226, 227, 3, 78, 39, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 51, 0, 0, 229, 230, 5, 9, 0, 0, 230, 231, 5, 51, 0, 0, 231, 232, 5, 43, 0, 0, 232, 243, 3, 78, 39, 0, 233, 234, 5, 51, 0, 0, 234, 235, 5, 5, 0, 0, 235, 236, 3, 78, 39, 0, 236, 237, 5, 6, 0, 0, 237, 238, 5, 9, 0, 0, 238, 239, 5, 51, 0, 0, 239, 240, 5, 43, 0, 0, 240, 241, 3, 78, 39, 0, 241, 243, 1, 0, 0, 0, 242, 228, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 243, 31, 1, 0, 0, 0, 244, 245, 5, 49, 0, 0, 245, 256, 5, 51, 0, 0, 246, 256, 5, 51, 0, 0, 247, 248, 5, 51, 0, 0, 248, 249, 5, 43, 0, 0, 249, 256, 3, 56, 28, 0, 250, 251, 5, 51, 0, 0, 251, 252, 5, 2, 0, 0, 252, 253, 3, 62, 31, 0, 253, 254, 5, 4, 0, 0, 254, 256, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 260, 3, 10, 5, 0, 258, 261, 3, 14, 7, 0, 259, 261, 3, 12, 6, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 269, 1, 0, 0, 0, 262, 265, 5, 3, 0, 0, 263, 266, 3, 14, 7, 0, 264, 266, 3, 12, 6, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 35, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 3, 82, 41, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 3, 10, 5, 0, 276, 278, 5, 49, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 283, 1, 0, 0, 0, 279, 284, 3, 22, 11, 0, 280, 284, 3, 26, 13, 0, 281, 284, 3, 32, 16, 0, 282, 284, 3, 16, 8, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 294, 1, 0, 0, 0, 285, 290, 5, 3, 0, 0, 286, 291, 3, 22, 11, 0, 287, 291, 3, 26, 13, 0, 288, 291, 3, 32, 16, 0, 289, 291, 3, 16, 8, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 37, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 302, 3, 22, 11, 0, 298, 302, 3, 24, 12, 0, 299, 302, 3, 30, 15, 0, 300, 302, 3, 32, 16, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 312, 1, 0, 0, 0, 303, 308, 5, 3, 0, 0, 304, 309, 3, 22, 11, 0, 305, 309, 3, 24, 12, 0, 306, 309, 3, 30, 15, 0, 307, 309, 3, 32, 16, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 39, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 7, 1, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 10, 0, 0, 319, 321, 5, 51, 0, 0, 320, 322, 3, 48, 24, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 329, 3, 6, 3, 0, 324, 328, 3, 42, 21, 0, 325, 328, 3, 44, 22, 0, 326, 328, 3, 2, 1, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 3, 8, 4, 0, 333, 334, 5, 1, 0, 0, 334, 41, 1, 0, 0, 0, 335, 336, 5, 51, 0, 0, 336, 337, 5, 2, 0, 0, 337, 338, 3, 58, 29, 0, 338, 339, 5, 4, 0, 0, 339, 341, 3, 6, 3, 0, 340, 342, 3, 4, 2, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 3, 8, 4, 0, 344, 346, 5, 1, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 383, 1, 0, 0, 0, 347, 348, 5, 51, 0, 0, 348, 349, 5, 2, 0, 0, 349, 350, 3, 58, 29, 0, 350, 351, 5, 4, 0, 0, 351, 360, 5, 11, 0, 0, 352, 357, 3, 46, 23, 0, 353, 354, 5, 3, 0, 0, 354, 356, 3, 46, 23, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 3, 6, 3, 0, 363, 365, 3, 4, 2, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 3, 8, 4, 0, 367, 369, 5, 1, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 383, 1, 0, 0, 0, 370, 371, 5, 51, 0, 0, 371, 372, 5, 2, 0, 0, 372, 373, 3, 58, 29, 0, 373, 374, 5, 4, 0, 0, 374, 375, 5, 1, 0, 0, 375, 383, 1, 0, 0, 0, 376, 377, 5, 51, 0, 0, 377, 378, 5, 2, 0, 0, 378, 379, 5, 4, 0, 0, 379, 380, 5, 43, 0, 0, 380, 381, 5, 12, 0, 0, 381, 383, 5, 1, 0, 0, 382, 335, 1, 0, 0, 0, 382, 347, 1, 0, 0, 0, 382, 370, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 383, 43, 1, 0, 0, 0, 384, 385, 5, 13, 0, 0, 385, 386, 5, 51, 0, 0, 386, 387, 5, 2, 0, 0, 387, 388, 5, 4, 0, 0, 388, 390, 3, 6, 3, 0, 389, 391, 3, 4, 2, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 3, 8, 4, 0, 393, 395, 5, 1, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 425, 1, 0, 0, 0, 396, 397, 5, 13, 0, 0, 397, 398, 5, 51, 0, 0, 398, 399, 5, 2, 0, 0, 399, 401, 5, 4, 0, 0, 400, 402, 5, 1, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 425, 1, 0, 0, 0, 403, 404, 5, 30, 0, 0, 404, 405, 5, 13, 0, 0, 405, 406, 5, 51, 0, 0, 406, 407, 5, 2, 0, 0, 407, 409, 5, 4, 0, 0, 408, 410, 5, 1, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 425, 1, 0, 0, 0, 411, 412, 5, 30, 0, 0, 412, 413, 5, 13, 0, 0, 413, 414, 5, 51, 0, 0, 414, 415, 5, 2, 0, 0, 415, 416, 5, 4, 0, 0, 416, 418, 3, 6, 3, 0, 417, 419, 3, 4, 2, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 3, 8, 4, 0, 421, 423, 5, 1, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 384, 1, 0, 0, 0, 424, 396, 1, 0, 0, 0, 424, 403, 1, 0, 0, 0, 424, 411, 1, 0, 0, 0, 425, 45, 1, 0, 0, 0, 426, 427, 5, 51, 0, 0, 427, 428, 5, 2, 0, 0, 428, 429, 3, 78, 39, 0, 429, 430, 5, 4, 0, 0, 430, 439, 1, 0, 0, 0, 431, 432, 5, 51, 0, 0, 432, 433, 5, 2, 0, 0, 433, 434, 3, 78, 39, 0, 434, 435, 5, 3, 0, 0, 435, 436, 3, 78, 39, 0, 436, 437, 5, 4, 0, 0, 437, 439, 1, 0, 0, 0, 438, 426, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 439, 47, 1, 0, 0, 0, 440, 442, 5, 11, 0, 0, 441, 443, 5, 14, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 51, 0, 0, 445, 49, 1, 0, 0, 0, 446, 448, 3, 82, 41, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 43, 0, 0, 450, 452, 5, 50, 0, 0, 451, 453, 5, 1, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 51, 1, 0, 0, 0, 454, 456, 5, 30, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 462, 1, 0, 0, 0, 457, 459, 3, 10, 5, 0, 458, 460, 5, 49, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 463, 5, 45, 0, 0, 462, 457, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 51, 0, 0, 465, 466, 5, 2, 0, 0, 466, 467, 3, 58, 29, 0, 467, 469, 5, 4, 0, 0, 468, 470, 3, 50, 25, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 5, 1, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 53, 1, 0, 0, 0, 474, 476, 3, 10, 5, 0, 475, 477, 5, 49, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 480, 5, 45, 0, 0, 479, 474, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 51, 0, 0, 482, 483, 5, 2, 0, 0, 483, 484, 3, 58, 29, 0, 484, 489, 5, 4, 0, 0, 485, 487, 3, 82, 41, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 5, 29, 0, 0, 489, 486, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 3, 6, 3, 0, 492, 493, 3, 4, 2, 0, 493, 495, 3, 8, 4, 0, 494, 496, 5, 1, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 517, 1, 0, 0, 0, 497, 499, 3, 10, 5, 0, 498, 500, 5, 49, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 503, 5, 45, 0, 0, 502, 497, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 51, 0, 0, 505, 506, 5, 15, 0, 0, 506, 507, 5, 51, 0, 0, 507, 508, 5, 2, 0, 0, 508, 509, 3, 58, 29, 0, 509, 510, 5, 4, 0, 0, 510, 511, 3, 6, 3, 0, 511, 512, 3, 4, 2, 0, 512, 514, 3, 8, 4, 0, 513, 515, 5, 1, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 479, 1, 0, 0, 0, 516, 502, 1, 0, 0, 0, 517, 55, 1, 0, 0, 0, 518, 519, 5, 51, 0, 0, 519, 520, 5, 2, 0, 0, 520, 521, 3, 62, 31, 0, 521, 522, 5, 4, 0, 0, 522, 538, 1, 0, 0, 0, 523, 524, 5, 51, 0, 0, 524, 525, 5, 9, 0, 0, 525, 526, 5, 51, 0, 0, 526, 527, 5, 2, 0, 0, 527, 528, 3, 62, 31, 0, 528, 529, 5, 4, 0, 0, 529, 538, 1, 0, 0, 0, 530, 531, 5, 51, 0, 0, 531, 532, 5, 15, 0, 0, 532, 533, 5, 51, 0, 0, 533, 534, 5, 2, 0, 0, 534, 535, 3, 62, 31, 0, 535, 536, 5, 4, 0, 0, 536, 538, 1, 0, 0, 0, 537, 518, 1, 0, 0, 0, 537, 523, 1, 0, 0, 0, 537, 530, 1, 0, 0, 0, 538, 57, 1, 0, 0, 0, 539, 544, 3, 60, 30, 0, 540, 541, 5, 3, 0, 0, 541, 543, 3, 60, 30, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 549, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 539, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 59, 1, 0, 0, 0, 550, 559, 3, 36, 18, 0, 551, 553, 3, 82, 41, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 559, 3, 20, 10, 0, 555, 559, 3, 16, 8, 0, 556, 559, 3, 18, 9, 0, 557, 559, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 558, 552, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 61, 1, 0, 0, 0, 560, 565, 3, 64, 32, 0, 561, 562, 5, 3, 0, 0, 562, 564, 3, 64, 32, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 570, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 560, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 63, 1, 0, 0, 0, 571, 572, 3, 78, 39, 0, 572, 65, 1, 0, 0, 0, 573, 577, 5, 16, 0, 0, 574, 577, 5, 17, 0, 0, 575, 577, 5, 18, 0, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 67, 1, 0, 0, 0, 578, 579, 3, 74, 37, 0, 579, 581, 3, 70, 35, 0, 580, 582, 3, 72, 36, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 69, 1, 0, 0, 0, 583, 585, 3, 6, 3, 0, 584, 586, 3, 4, 2, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 3, 8, 4, 0, 588, 71, 1, 0, 0, 0, 589, 597, 5, 33, 0, 0, 590, 598, 3, 68, 34, 0, 591, 593, 3, 6, 3, 0, 592, 594, 3, 4, 2, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 3, 8, 4, 0, 596, 598, 1, 0, 0, 0, 597, 590, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 598, 73, 1, 0, 0, 0, 599, 600, 5, 32, 0, 0, 600, 606, 5, 2, 0, 0, 601, 607, 3, 78, 39, 0, 602, 607, 3, 20, 10, 0, 603, 607, 3, 36, 18, 0, 604, 607, 3, 38, 19, 0, 605, 607, 3, 30, 15, 0, 606, 601, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 613, 1, 0, 0, 0, 608, 609, 3, 80, 40, 0, 609, 610, 3, 78, 39, 0, 610, 612, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 4, 0, 0, 617, 75, 1, 0, 0, 0, 618, 619, 5, 34, 0, 0, 619, 625, 5, 2, 0, 0, 620, 626, 3, 78, 39, 0, 621, 626, 3, 20, 10, 0, 622, 626, 3, 36, 18, 0, 623, 626, 3, 38, 19, 0, 624, 626, 3, 30, 15, 0, 625, 620, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 632, 1, 0, 0, 0, 627, 628, 3, 80, 40, 0, 628, 629, 3, 78, 39, 0, 629, 631, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 4, 0, 0, 636, 77, 1, 0, 0, 0, 637, 638, 6, 39, -1, 0, 638, 639, 5, 51, 0, 0, 639, 640, 5, 20, 0, 0, 640, 668, 3, 78, 39, 17, 641, 642, 5, 51, 0, 0, 642, 643, 5, 22, 0, 0, 643, 668, 3, 78, 39, 15, 644, 645, 5, 51, 0, 0, 645, 646, 5, 24, 0, 0, 646, 668, 3, 78, 39, 13, 647, 648, 5, 51, 0, 0, 648, 668, 5, 7, 0, 0, 649, 650, 5, 51, 0, 0, 650, 651, 5, 26, 0, 0, 651, 668, 3, 78, 39, 10, 652, 653, 5, 51, 0, 0, 653, 668, 5, 8, 0, 0, 654, 668, 3, 56, 28, 0, 655, 656, 5, 51, 0, 0, 656, 657, 5, 9, 0, 0, 657, 668, 5, 51, 0, 0, 658, 659, 5, 51, 0, 0, 659, 660, 5, 5, 0, 0, 660, 661, 3, 78, 39, 0, 661, 662, 5, 6, 0, 0, 662, 668, 1, 0, 0, 0, 663, 668, 5, 50, 0, 0, 664, 668, 5, 51, 0, 0, 665, 668, 5, 52, 0, 0, 666, 668, 5, 42, 0, 0, 667, 637, 1, 0, 0, 0, 667, 641, 1, 0, 0, 0, 667, 644, 1, 0, 0, 0, 667, 647, 1, 0, 0, 0, 667, 649, 1, 0, 0, 0, 667, 652, 1, 0, 0, 0, 667, 654, 1, 0, 0, 0, 667, 655, 1, 0, 0, 0, 667, 658, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 687, 1, 0, 0, 0, 669, 670, 10, 18, 0, 0, 670, 671, 5, 19, 0, 0, 671, 686, 3, 78, 39, 19, 672, 673, 10, 16, 0, 0, 673, 674, 5, 21, 0, 0, 674, 686, 3, 78, 39, 17, 675, 676, 10, 14, 0, 0, 676, 677, 5, 23, 0, 0, 677, 686, 3, 78, 39, 15, 678, 679, 10, 11, 0, 0, 679, 680, 5, 25, 0, 0, 680, 686, 3, 78, 39, 12, 681, 682, 10, 8, 0, 0, 682, 683, 3, 80, 40, 0, 683, 684, 3, 78, 39, 9, 684, 686, 1, 0, 0, 0, 685, 669, 1, 0, 0, 0, 685, 672, 1, 0, 0, 0, 685, 675, 1, 0, 0, 0, 685, 678, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 79, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 7, 2, 0, 0, 691, 81, 1, 0, 0, 0, 692, 693, 5, 44, 0, 0, 693, 83, 1, 0, 0, 0, 80, 87, 119, 130, 136, 142, 147, 163, 170, 181, 206, 211, 221, 242, 255, 260, 265, 269, 273, 277, 283, 290, 294, 301, 308, 312, 316, 321, 327, 329, 341, 345, 357, 360, 364, 368, 382, 390, 394, 401, 409, 418, 422, 424, 438, 442, 447, 452, 455, 459, 462, 469, 472, 476, 479, 486, 489, 495, 499, 502, 514, 516, 537, 544, 548, 552, 558, 565, 569, 576, 581, 585, 593, 597, 606, 613, 625, 632, 667, 685, 687]