token literal names:
null
';'
'('
','
')'
'['
']'
'++'
'--'
'.'
'class'
':'
'default'
'::'
'print_bool'
'print_int'
'print_char'
'*'
'*='
'/'
'/='
'+'
'+='
'-'
'-='
'{'
'}'
'return'
'if'
'else'
'while'
'do'
'=='
'!='
'<'
'<='
'>'
'>='
null
'='
'const'
'void'
null
'explicit'
'public'
'private'
'abstract'
'&'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPENSCOPE
CLOSESCOPE
RETURN
IF
ELSE
WHILE
DO
EQUAL
NOTEQUAL
LOWER
LOWEREQUAL
GREATER
GREATEREQUAL
BOOL
SET
CONST
VOID
TYPE
EXPLIZIT
PUBLIC
PRIVATE
ABSTRACT
REF
ID
NUM
CHAR
COMMENT
WS

rule names:
start
stmt
openscope
closescope
basetype
declvar
declarray
declrefvar
decl
assignvar
assignrefvar
assignarrayelement
assignnewarray
arraysize
assignclassvar
assignnewclass
declnew
assignnew
assignold
classdef
constructor
initlist
vererbung
declfunc
deffunc
callfunc
defparamlist
defparam
callparamlist
callparam
builtin
ifblock
elseblock
ifconn
whileconn
elseconn
body
expr
com
const


atn:
[4, 1, 52, 651, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 125, 8, 1, 10, 1, 12, 1, 128, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 136, 8, 1, 11, 1, 12, 1, 137, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 208, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 213, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 221, 8, 12, 10, 12, 12, 12, 224, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 250, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 255, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 260, 8, 16, 5, 16, 262, 8, 16, 10, 16, 12, 16, 265, 9, 16, 1, 17, 3, 17, 268, 8, 17, 1, 17, 1, 17, 3, 17, 272, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 277, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 283, 8, 17, 5, 17, 285, 8, 17, 10, 17, 12, 17, 288, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 294, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 301, 8, 18, 5, 18, 303, 8, 18, 10, 18, 12, 18, 306, 9, 18, 1, 19, 3, 19, 309, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 314, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 321, 8, 19, 10, 19, 12, 19, 324, 9, 19, 3, 19, 326, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 332, 8, 19, 10, 19, 12, 19, 335, 9, 19, 3, 19, 337, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 342, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 347, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 352, 8, 19, 10, 19, 12, 19, 355, 9, 19, 1, 19, 1, 19, 3, 19, 359, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 367, 8, 20, 1, 20, 1, 20, 3, 20, 371, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 381, 8, 20, 10, 20, 12, 20, 384, 9, 20, 3, 20, 386, 8, 20, 1, 20, 1, 20, 3, 20, 390, 8, 20, 1, 20, 1, 20, 3, 20, 394, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 408, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 422, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 430, 8, 23, 1, 23, 3, 23, 433, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 440, 8, 23, 1, 24, 1, 24, 3, 24, 444, 8, 24, 1, 24, 3, 24, 447, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 457, 8, 24, 1, 24, 1, 24, 3, 24, 461, 8, 24, 1, 24, 3, 24, 464, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 476, 8, 24, 3, 24, 478, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 499, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 504, 8, 26, 10, 26, 12, 26, 507, 9, 26, 1, 26, 3, 26, 510, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 517, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 523, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 528, 8, 28, 10, 28, 12, 28, 531, 9, 28, 1, 28, 3, 28, 534, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 541, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 560, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 565, 8, 33, 10, 33, 12, 33, 568, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 579, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 584, 8, 34, 10, 34, 12, 34, 587, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 593, 8, 35, 1, 36, 4, 36, 596, 8, 36, 11, 36, 12, 36, 597, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 608, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 642, 8, 37, 10, 37, 12, 37, 645, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 1, 74, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 3, 2, 0, 42, 42, 48, 48, 2, 0, 43, 43, 46, 46, 1, 0, 32, 37, 732, 0, 83, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 407, 1, 0, 0, 0, 42, 421, 1, 0, 0, 0, 44, 423, 1, 0, 0, 0, 46, 432, 1, 0, 0, 0, 48, 477, 1, 0, 0, 0, 50, 498, 1, 0, 0, 0, 52, 509, 1, 0, 0, 0, 54, 522, 1, 0, 0, 0, 56, 533, 1, 0, 0, 0, 58, 535, 1, 0, 0, 0, 60, 540, 1, 0, 0, 0, 62, 542, 1, 0, 0, 0, 64, 547, 1, 0, 0, 0, 66, 552, 1, 0, 0, 0, 68, 571, 1, 0, 0, 0, 70, 590, 1, 0, 0, 0, 72, 595, 1, 0, 0, 0, 74, 607, 1, 0, 0, 0, 76, 646, 1, 0, 0, 0, 78, 648, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 46, 23, 0, 87, 88, 5, 1, 0, 0, 88, 151, 1, 0, 0, 0, 89, 151, 3, 48, 24, 0, 90, 91, 3, 50, 25, 0, 91, 92, 5, 1, 0, 0, 92, 151, 1, 0, 0, 0, 93, 94, 3, 16, 8, 0, 94, 95, 5, 1, 0, 0, 95, 151, 1, 0, 0, 0, 96, 97, 3, 32, 16, 0, 97, 98, 5, 1, 0, 0, 98, 151, 1, 0, 0, 0, 99, 100, 3, 34, 17, 0, 100, 101, 5, 1, 0, 0, 101, 151, 1, 0, 0, 0, 102, 103, 3, 36, 18, 0, 103, 104, 5, 1, 0, 0, 104, 151, 1, 0, 0, 0, 105, 112, 3, 62, 31, 0, 106, 108, 3, 64, 32, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 151, 1, 0, 0, 0, 114, 115, 3, 68, 34, 0, 115, 116, 3, 4, 2, 0, 116, 117, 3, 72, 36, 0, 117, 118, 3, 6, 3, 0, 118, 151, 1, 0, 0, 0, 119, 120, 3, 60, 30, 0, 120, 121, 5, 2, 0, 0, 121, 126, 3, 74, 37, 0, 122, 123, 5, 3, 0, 0, 123, 125, 3, 74, 37, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 5, 1, 0, 0, 131, 151, 1, 0, 0, 0, 132, 151, 3, 38, 19, 0, 133, 135, 3, 4, 2, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 6, 3, 0, 140, 151, 1, 0, 0, 0, 141, 144, 5, 27, 0, 0, 142, 145, 3, 74, 37, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 151, 5, 1, 0, 0, 147, 148, 3, 74, 37, 0, 148, 149, 5, 1, 0, 0, 149, 151, 1, 0, 0, 0, 150, 86, 1, 0, 0, 0, 150, 89, 1, 0, 0, 0, 150, 90, 1, 0, 0, 0, 150, 93, 1, 0, 0, 0, 150, 96, 1, 0, 0, 0, 150, 99, 1, 0, 0, 0, 150, 102, 1, 0, 0, 0, 150, 105, 1, 0, 0, 0, 150, 114, 1, 0, 0, 0, 150, 119, 1, 0, 0, 0, 150, 132, 1, 0, 0, 0, 150, 133, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 153, 5, 25, 0, 0, 153, 5, 1, 0, 0, 0, 154, 155, 5, 26, 0, 0, 155, 7, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 159, 5, 48, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 48, 0, 0, 161, 162, 5, 5, 0, 0, 162, 163, 3, 74, 37, 0, 163, 164, 5, 6, 0, 0, 164, 13, 1, 0, 0, 0, 165, 167, 3, 78, 39, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 42, 0, 0, 169, 170, 5, 47, 0, 0, 170, 171, 5, 48, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 3, 8, 4, 0, 173, 174, 3, 10, 5, 0, 174, 179, 1, 0, 0, 0, 175, 176, 3, 8, 4, 0, 176, 177, 3, 12, 6, 0, 177, 179, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 48, 0, 0, 181, 182, 5, 39, 0, 0, 182, 183, 3, 74, 37, 0, 183, 19, 1, 0, 0, 0, 184, 185, 5, 48, 0, 0, 185, 186, 5, 39, 0, 0, 186, 187, 5, 48, 0, 0, 187, 21, 1, 0, 0, 0, 188, 189, 5, 48, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 3, 74, 37, 0, 191, 192, 5, 6, 0, 0, 192, 193, 5, 39, 0, 0, 193, 194, 3, 74, 37, 0, 194, 208, 1, 0, 0, 0, 195, 196, 5, 48, 0, 0, 196, 197, 5, 5, 0, 0, 197, 198, 3, 74, 37, 0, 198, 199, 5, 6, 0, 0, 199, 200, 5, 7, 0, 0, 200, 208, 1, 0, 0, 0, 201, 202, 5, 48, 0, 0, 202, 203, 5, 5, 0, 0, 203, 204, 3, 74, 37, 0, 204, 205, 5, 6, 0, 0, 205, 206, 5, 8, 0, 0, 206, 208, 1, 0, 0, 0, 207, 188, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 208, 23, 1, 0, 0, 0, 209, 210, 5, 48, 0, 0, 210, 212, 5, 5, 0, 0, 211, 213, 3, 26, 13, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 216, 5, 39, 0, 0, 216, 217, 5, 25, 0, 0, 217, 222, 3, 74, 37, 0, 218, 219, 5, 3, 0, 0, 219, 221, 3, 74, 37, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 26, 0, 0, 226, 25, 1, 0, 0, 0, 227, 228, 3, 74, 37, 0, 228, 27, 1, 0, 0, 0, 229, 230, 5, 48, 0, 0, 230, 231, 5, 9, 0, 0, 231, 232, 5, 48, 0, 0, 232, 233, 5, 39, 0, 0, 233, 234, 3, 74, 37, 0, 234, 29, 1, 0, 0, 0, 235, 250, 5, 48, 0, 0, 236, 237, 5, 47, 0, 0, 237, 250, 5, 48, 0, 0, 238, 239, 5, 48, 0, 0, 239, 240, 5, 39, 0, 0, 240, 250, 3, 50, 25, 0, 241, 242, 5, 48, 0, 0, 242, 243, 5, 2, 0, 0, 243, 244, 3, 56, 28, 0, 244, 245, 5, 4, 0, 0, 245, 250, 1, 0, 0, 0, 246, 247, 5, 48, 0, 0, 247, 248, 5, 39, 0, 0, 248, 250, 3, 56, 28, 0, 249, 235, 1, 0, 0, 0, 249, 236, 1, 0, 0, 0, 249, 238, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 31, 1, 0, 0, 0, 251, 254, 3, 8, 4, 0, 252, 255, 3, 12, 6, 0, 253, 255, 3, 10, 5, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 263, 1, 0, 0, 0, 256, 259, 5, 3, 0, 0, 257, 260, 3, 12, 6, 0, 258, 260, 3, 10, 5, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 33, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 3, 78, 39, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 3, 8, 4, 0, 270, 272, 5, 47, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 277, 3, 18, 9, 0, 274, 277, 3, 24, 12, 0, 275, 277, 3, 30, 15, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 286, 1, 0, 0, 0, 278, 282, 5, 3, 0, 0, 279, 283, 3, 18, 9, 0, 280, 283, 3, 24, 12, 0, 281, 283, 3, 30, 15, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 35, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 294, 3, 18, 9, 0, 290, 294, 3, 22, 11, 0, 291, 294, 3, 28, 14, 0, 292, 294, 3, 30, 15, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 304, 1, 0, 0, 0, 295, 300, 5, 3, 0, 0, 296, 301, 3, 18, 9, 0, 297, 301, 3, 22, 11, 0, 298, 301, 3, 28, 14, 0, 299, 301, 3, 30, 15, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 37, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 7, 1, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 10, 0, 0, 311, 313, 5, 48, 0, 0, 312, 314, 3, 44, 22, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 325, 5, 25, 0, 0, 316, 317, 5, 44, 0, 0, 317, 322, 5, 11, 0, 0, 318, 321, 3, 40, 20, 0, 319, 321, 3, 2, 1, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 336, 1, 0, 0, 0, 327, 328, 5, 45, 0, 0, 328, 333, 5, 11, 0, 0, 329, 332, 3, 40, 20, 0, 330, 332, 3, 2, 1, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 26, 0, 0, 339, 359, 5, 1, 0, 0, 340, 342, 7, 1, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 10, 0, 0, 344, 346, 5, 48, 0, 0, 345, 347, 3, 44, 22, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 353, 5, 25, 0, 0, 349, 352, 3, 40, 20, 0, 350, 352, 3, 2, 1, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 26, 0, 0, 357, 359, 5, 1, 0, 0, 358, 308, 1, 0, 0, 0, 358, 341, 1, 0, 0, 0, 359, 39, 1, 0, 0, 0, 360, 361, 5, 48, 0, 0, 361, 362, 5, 2, 0, 0, 362, 363, 3, 52, 26, 0, 363, 364, 5, 4, 0, 0, 364, 366, 3, 4, 2, 0, 365, 367, 3, 72, 36, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 3, 6, 3, 0, 369, 371, 5, 1, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 408, 1, 0, 0, 0, 372, 373, 5, 48, 0, 0, 373, 374, 5, 2, 0, 0, 374, 375, 3, 52, 26, 0, 375, 376, 5, 4, 0, 0, 376, 385, 5, 11, 0, 0, 377, 382, 3, 42, 21, 0, 378, 379, 5, 3, 0, 0, 379, 381, 3, 42, 21, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 3, 4, 2, 0, 388, 390, 3, 72, 36, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 3, 6, 3, 0, 392, 394, 5, 1, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 408, 1, 0, 0, 0, 395, 396, 5, 48, 0, 0, 396, 397, 5, 2, 0, 0, 397, 398, 3, 52, 26, 0, 398, 399, 5, 4, 0, 0, 399, 400, 5, 1, 0, 0, 400, 408, 1, 0, 0, 0, 401, 402, 5, 48, 0, 0, 402, 403, 5, 2, 0, 0, 403, 404, 5, 4, 0, 0, 404, 405, 5, 39, 0, 0, 405, 406, 5, 12, 0, 0, 406, 408, 5, 1, 0, 0, 407, 360, 1, 0, 0, 0, 407, 372, 1, 0, 0, 0, 407, 395, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 408, 41, 1, 0, 0, 0, 409, 410, 5, 48, 0, 0, 410, 411, 5, 2, 0, 0, 411, 412, 3, 74, 37, 0, 412, 413, 5, 4, 0, 0, 413, 422, 1, 0, 0, 0, 414, 415, 5, 48, 0, 0, 415, 416, 5, 2, 0, 0, 416, 417, 3, 74, 37, 0, 417, 418, 5, 3, 0, 0, 418, 419, 3, 74, 37, 0, 419, 420, 5, 4, 0, 0, 420, 422, 1, 0, 0, 0, 421, 409, 1, 0, 0, 0, 421, 414, 1, 0, 0, 0, 422, 43, 1, 0, 0, 0, 423, 424, 5, 11, 0, 0, 424, 425, 5, 44, 0, 0, 425, 426, 5, 48, 0, 0, 426, 45, 1, 0, 0, 0, 427, 429, 3, 8, 4, 0, 428, 430, 5, 47, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 433, 5, 41, 0, 0, 432, 427, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 48, 0, 0, 435, 436, 5, 2, 0, 0, 436, 437, 3, 52, 26, 0, 437, 439, 5, 4, 0, 0, 438, 440, 5, 1, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 47, 1, 0, 0, 0, 441, 443, 3, 8, 4, 0, 442, 444, 5, 47, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 447, 5, 41, 0, 0, 446, 441, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 48, 0, 0, 449, 450, 5, 2, 0, 0, 450, 451, 3, 52, 26, 0, 451, 452, 5, 4, 0, 0, 452, 453, 3, 4, 2, 0, 453, 454, 3, 72, 36, 0, 454, 456, 3, 6, 3, 0, 455, 457, 5, 1, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 478, 1, 0, 0, 0, 458, 460, 3, 8, 4, 0, 459, 461, 5, 47, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 464, 5, 41, 0, 0, 463, 458, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 48, 0, 0, 466, 467, 5, 13, 0, 0, 467, 468, 5, 48, 0, 0, 468, 469, 5, 2, 0, 0, 469, 470, 3, 52, 26, 0, 470, 471, 5, 4, 0, 0, 471, 472, 3, 4, 2, 0, 472, 473, 3, 72, 36, 0, 473, 475, 3, 6, 3, 0, 474, 476, 5, 1, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 446, 1, 0, 0, 0, 477, 463, 1, 0, 0, 0, 478, 49, 1, 0, 0, 0, 479, 480, 5, 48, 0, 0, 480, 481, 5, 2, 0, 0, 481, 482, 3, 56, 28, 0, 482, 483, 5, 4, 0, 0, 483, 499, 1, 0, 0, 0, 484, 485, 5, 48, 0, 0, 485, 486, 5, 9, 0, 0, 486, 487, 5, 48, 0, 0, 487, 488, 5, 2, 0, 0, 488, 489, 3, 56, 28, 0, 489, 490, 5, 4, 0, 0, 490, 499, 1, 0, 0, 0, 491, 492, 5, 48, 0, 0, 492, 493, 5, 13, 0, 0, 493, 494, 5, 48, 0, 0, 494, 495, 5, 2, 0, 0, 495, 496, 3, 56, 28, 0, 496, 497, 5, 4, 0, 0, 497, 499, 1, 0, 0, 0, 498, 479, 1, 0, 0, 0, 498, 484, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 499, 51, 1, 0, 0, 0, 500, 505, 3, 54, 27, 0, 501, 502, 5, 3, 0, 0, 502, 504, 3, 54, 27, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 510, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 53, 1, 0, 0, 0, 511, 523, 3, 16, 8, 0, 512, 523, 3, 34, 17, 0, 513, 523, 3, 30, 15, 0, 514, 523, 3, 14, 7, 0, 515, 517, 3, 78, 39, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 3, 8, 4, 0, 519, 520, 5, 47, 0, 0, 520, 523, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 511, 1, 0, 0, 0, 522, 512, 1, 0, 0, 0, 522, 513, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 55, 1, 0, 0, 0, 524, 529, 3, 58, 29, 0, 525, 526, 5, 3, 0, 0, 526, 528, 3, 58, 29, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 534, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 524, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 57, 1, 0, 0, 0, 535, 536, 3, 74, 37, 0, 536, 59, 1, 0, 0, 0, 537, 541, 5, 14, 0, 0, 538, 541, 5, 15, 0, 0, 539, 541, 5, 16, 0, 0, 540, 537, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 61, 1, 0, 0, 0, 542, 543, 3, 66, 33, 0, 543, 544, 3, 4, 2, 0, 544, 545, 3, 72, 36, 0, 545, 546, 3, 6, 3, 0, 546, 63, 1, 0, 0, 0, 547, 548, 3, 70, 35, 0, 548, 549, 3, 4, 2, 0, 549, 550, 3, 72, 36, 0, 550, 551, 3, 6, 3, 0, 551, 65, 1, 0, 0, 0, 552, 553, 5, 28, 0, 0, 553, 559, 5, 2, 0, 0, 554, 560, 3, 74, 37, 0, 555, 560, 3, 16, 8, 0, 556, 560, 3, 34, 17, 0, 557, 560, 3, 36, 18, 0, 558, 560, 3, 28, 14, 0, 559, 554, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 566, 1, 0, 0, 0, 561, 562, 3, 76, 38, 0, 562, 563, 3, 74, 37, 0, 563, 565, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 4, 0, 0, 570, 67, 1, 0, 0, 0, 571, 572, 5, 30, 0, 0, 572, 578, 5, 2, 0, 0, 573, 579, 3, 74, 37, 0, 574, 579, 3, 16, 8, 0, 575, 579, 3, 34, 17, 0, 576, 579, 3, 36, 18, 0, 577, 579, 3, 28, 14, 0, 578, 573, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 585, 1, 0, 0, 0, 580, 581, 3, 76, 38, 0, 581, 582, 3, 74, 37, 0, 582, 584, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 4, 0, 0, 589, 69, 1, 0, 0, 0, 590, 592, 5, 29, 0, 0, 591, 593, 3, 66, 33, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 71, 1, 0, 0, 0, 594, 596, 3, 2, 1, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 73, 1, 0, 0, 0, 599, 600, 6, 37, -1, 0, 600, 608, 3, 50, 25, 0, 601, 602, 5, 47, 0, 0, 602, 608, 3, 74, 37, 5, 603, 608, 5, 48, 0, 0, 604, 608, 5, 49, 0, 0, 605, 608, 5, 50, 0, 0, 606, 608, 5, 38, 0, 0, 607, 599, 1, 0, 0, 0, 607, 601, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 643, 1, 0, 0, 0, 609, 610, 10, 17, 0, 0, 610, 611, 3, 76, 38, 0, 611, 612, 3, 74, 37, 18, 612, 642, 1, 0, 0, 0, 613, 614, 10, 16, 0, 0, 614, 615, 5, 17, 0, 0, 615, 642, 3, 74, 37, 17, 616, 617, 10, 15, 0, 0, 617, 618, 5, 18, 0, 0, 618, 642, 3, 74, 37, 16, 619, 620, 10, 14, 0, 0, 620, 621, 5, 19, 0, 0, 621, 642, 3, 74, 37, 15, 622, 623, 10, 13, 0, 0, 623, 624, 5, 20, 0, 0, 624, 642, 3, 74, 37, 14, 625, 626, 10, 12, 0, 0, 626, 627, 5, 21, 0, 0, 627, 642, 3, 74, 37, 13, 628, 629, 10, 11, 0, 0, 629, 630, 5, 22, 0, 0, 630, 642, 3, 74, 37, 12, 631, 632, 10, 9, 0, 0, 632, 633, 5, 23, 0, 0, 633, 642, 3, 74, 37, 10, 634, 635, 10, 8, 0, 0, 635, 636, 5, 24, 0, 0, 636, 642, 3, 74, 37, 9, 637, 638, 10, 10, 0, 0, 638, 642, 5, 7, 0, 0, 639, 640, 10, 7, 0, 0, 640, 642, 5, 8, 0, 0, 641, 609, 1, 0, 0, 0, 641, 613, 1, 0, 0, 0, 641, 616, 1, 0, 0, 0, 641, 619, 1, 0, 0, 0, 641, 622, 1, 0, 0, 0, 641, 625, 1, 0, 0, 0, 641, 628, 1, 0, 0, 0, 641, 631, 1, 0, 0, 0, 641, 634, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 75, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 7, 2, 0, 0, 647, 77, 1, 0, 0, 0, 648, 649, 5, 40, 0, 0, 649, 79, 1, 0, 0, 0, 72, 83, 109, 112, 126, 137, 144, 150, 166, 178, 207, 212, 222, 249, 254, 259, 263, 267, 271, 276, 282, 286, 293, 300, 304, 308, 313, 320, 322, 325, 331, 333, 336, 341, 346, 351, 353, 358, 366, 370, 382, 385, 389, 393, 407, 421, 429, 432, 439, 443, 446, 456, 460, 463, 475, 477, 498, 505, 509, 516, 522, 529, 533, 540, 559, 566, 578, 585, 592, 597, 607, 641, 643]