T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
OPENSCOPE=25
CLOSESCOPE=26
RETURN=27
IF=28
ELSE=29
WHILE=30
DO=31
EQUAL=32
NOTEQUAL=33
LOWER=34
LOWEREQUAL=35
GREATER=36
GREATEREQUAL=37
BOOL=38
SET=39
CONST=40
VOID=41
TYPE=42
EXPLIZIT=43
PUBLIC=44
PRIVATE=45
ABSTRACT=46
REF=47
ID=48
NUM=49
CHAR=50
COMMENT=51
WS=52
';'=1
'('=2
','=3
')'=4
'['=5
']'=6
'++'=7
'--'=8
'.'=9
'class'=10
':'=11
'default'=12
'::'=13
'print_bool'=14
'print_int'=15
'print_char'=16
'*'=17
'*='=18
'/'=19
'/='=20
'+'=21
'+='=22
'-'=23
'-='=24
'{'=25
'}'=26
'return'=27
'if'=28
'else'=29
'while'=30
'do'=31
'=='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'='=39
'const'=40
'void'=41
'explicit'=43
'public'=44
'private'=45
'abstract'=46
'&'=47
