T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
OPENSCOPE=27
CLOSESCOPE=28
OVERRIDE=29
VIRTUAL=30
RETURN=31
IF=32
ELSE=33
WHILE=34
DO=35
EQUAL=36
NOTEQUAL=37
LOWER=38
LOWEREQUAL=39
GREATER=40
GREATEREQUAL=41
BOOL=42
SET=43
CONST=44
VOID=45
TYPE=46
EXPLIZIT=47
ABSTRACT=48
REF=49
NUM=50
ID=51
CHAR=52
COMMENTLINE=53
COMMENTBLOCK=54
WS=55
';'=1
'('=2
','=3
')'=4
'['=5
']'=6
'++'=7
'--'=8
'.'=9
'class'=10
':'=11
'default'=12
'~'=13
'public'=14
'::'=15
'print_bool'=16
'print_int'=17
'print_char'=18
'*'=19
'*='=20
'/'=21
'/='=22
'+'=23
'+='=24
'-'=25
'-='=26
'{'=27
'}'=28
'override'=29
'virtual'=30
'return'=31
'if'=32
'else'=33
'while'=34
'do'=35
'=='=36
'!='=37
'<'=38
'<='=39
'>'=40
'>='=41
'='=43
'const'=44
'void'=45
'explicit'=47
'abstract'=48
'&'=49
