token literal names:
null
';'
'('
','
')'
'['
']'
'++'
'--'
'.'
'class'
':'
'default'
'::'
'print_bool'
'print_int'
'print_char'
'*'
'*='
'/'
'/='
'+'
'+='
'-'
'-='
'{'
'}'
'return'
'if'
'else'
'while'
'do'
'=='
'!='
'<'
'<='
'>'
'>='
null
'='
'const'
'void'
null
'explicit'
'public'
'private'
'abstract'
'&'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPENSCOPE
CLOSESCOPE
RETURN
IF
ELSE
WHILE
DO
EQUAL
NOTEQUAL
LOWER
LOWEREQUAL
GREATER
GREATEREQUAL
BOOL
SET
CONST
VOID
TYPE
EXPLIZIT
PUBLIC
PRIVATE
ABSTRACT
REF
ID
NUM
CHAR
COMMENT
WS

rule names:
start
stmt
openscope
closescope
basetype
declvar
declarray
defrefvar
declrefvar
decl
assignvar
assignarrayelement
assignnewarray
arraysize
assignclassvar
assignnewclass
declnew
assignnew
assignold
classdef
constructor
initlist
vererbung
declfunc
deffunc
callfunc
defparamlist
defparam
callparamlist
callparam
builtin
ifblock
elseblock
ifconn
whileconn
elseconn
body
expr
com
const


atn:
[4, 1, 52, 664, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 125, 8, 1, 10, 1, 12, 1, 128, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 136, 8, 1, 11, 1, 12, 1, 137, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 174, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 223, 8, 12, 10, 12, 12, 12, 226, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 261, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 266, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 5, 16, 273, 8, 16, 10, 16, 12, 16, 276, 9, 16, 1, 17, 3, 17, 279, 8, 17, 1, 17, 1, 17, 3, 17, 283, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 297, 8, 17, 5, 17, 299, 8, 17, 10, 17, 12, 17, 302, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 308, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 315, 8, 18, 5, 18, 317, 8, 18, 10, 18, 12, 18, 320, 9, 18, 1, 19, 3, 19, 323, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 328, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 335, 8, 19, 10, 19, 12, 19, 338, 9, 19, 3, 19, 340, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 346, 8, 19, 10, 19, 12, 19, 349, 9, 19, 3, 19, 351, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 356, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 361, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 366, 8, 19, 10, 19, 12, 19, 369, 9, 19, 1, 19, 1, 19, 3, 19, 373, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 381, 8, 20, 1, 20, 1, 20, 3, 20, 385, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 395, 8, 20, 10, 20, 12, 20, 398, 9, 20, 3, 20, 400, 8, 20, 1, 20, 1, 20, 3, 20, 404, 8, 20, 1, 20, 1, 20, 3, 20, 408, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 422, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 436, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 444, 8, 23, 1, 23, 3, 23, 447, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 454, 8, 23, 1, 24, 1, 24, 3, 24, 458, 8, 24, 1, 24, 3, 24, 461, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 471, 8, 24, 1, 24, 1, 24, 3, 24, 475, 8, 24, 1, 24, 3, 24, 478, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 490, 8, 24, 3, 24, 492, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 513, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 518, 8, 26, 10, 26, 12, 26, 521, 9, 26, 1, 26, 3, 26, 524, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 529, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 535, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 540, 8, 28, 10, 28, 12, 28, 543, 9, 28, 1, 28, 3, 28, 546, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 553, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 572, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 577, 8, 33, 10, 33, 12, 33, 580, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 591, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 596, 8, 34, 10, 34, 12, 34, 599, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 605, 8, 35, 1, 36, 4, 36, 608, 8, 36, 11, 36, 12, 36, 609, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 621, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 655, 8, 37, 10, 37, 12, 37, 658, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 1, 74, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 3, 2, 0, 42, 42, 48, 48, 2, 0, 43, 43, 46, 46, 1, 0, 32, 37, 749, 0, 83, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 372, 1, 0, 0, 0, 40, 421, 1, 0, 0, 0, 42, 435, 1, 0, 0, 0, 44, 437, 1, 0, 0, 0, 46, 446, 1, 0, 0, 0, 48, 491, 1, 0, 0, 0, 50, 512, 1, 0, 0, 0, 52, 523, 1, 0, 0, 0, 54, 534, 1, 0, 0, 0, 56, 545, 1, 0, 0, 0, 58, 547, 1, 0, 0, 0, 60, 552, 1, 0, 0, 0, 62, 554, 1, 0, 0, 0, 64, 559, 1, 0, 0, 0, 66, 564, 1, 0, 0, 0, 68, 583, 1, 0, 0, 0, 70, 602, 1, 0, 0, 0, 72, 607, 1, 0, 0, 0, 74, 620, 1, 0, 0, 0, 76, 659, 1, 0, 0, 0, 78, 661, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 46, 23, 0, 87, 88, 5, 1, 0, 0, 88, 151, 1, 0, 0, 0, 89, 151, 3, 48, 24, 0, 90, 91, 3, 50, 25, 0, 91, 92, 5, 1, 0, 0, 92, 151, 1, 0, 0, 0, 93, 94, 3, 18, 9, 0, 94, 95, 5, 1, 0, 0, 95, 151, 1, 0, 0, 0, 96, 97, 3, 32, 16, 0, 97, 98, 5, 1, 0, 0, 98, 151, 1, 0, 0, 0, 99, 100, 3, 34, 17, 0, 100, 101, 5, 1, 0, 0, 101, 151, 1, 0, 0, 0, 102, 103, 3, 36, 18, 0, 103, 104, 5, 1, 0, 0, 104, 151, 1, 0, 0, 0, 105, 112, 3, 62, 31, 0, 106, 108, 3, 64, 32, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 151, 1, 0, 0, 0, 114, 115, 3, 68, 34, 0, 115, 116, 3, 4, 2, 0, 116, 117, 3, 72, 36, 0, 117, 118, 3, 6, 3, 0, 118, 151, 1, 0, 0, 0, 119, 120, 3, 60, 30, 0, 120, 121, 5, 2, 0, 0, 121, 126, 3, 74, 37, 0, 122, 123, 5, 3, 0, 0, 123, 125, 3, 74, 37, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 5, 1, 0, 0, 131, 151, 1, 0, 0, 0, 132, 151, 3, 38, 19, 0, 133, 135, 3, 4, 2, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 6, 3, 0, 140, 151, 1, 0, 0, 0, 141, 144, 5, 27, 0, 0, 142, 145, 3, 74, 37, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 151, 5, 1, 0, 0, 147, 148, 3, 74, 37, 0, 148, 149, 5, 1, 0, 0, 149, 151, 1, 0, 0, 0, 150, 86, 1, 0, 0, 0, 150, 89, 1, 0, 0, 0, 150, 90, 1, 0, 0, 0, 150, 93, 1, 0, 0, 0, 150, 96, 1, 0, 0, 0, 150, 99, 1, 0, 0, 0, 150, 102, 1, 0, 0, 0, 150, 105, 1, 0, 0, 0, 150, 114, 1, 0, 0, 0, 150, 119, 1, 0, 0, 0, 150, 132, 1, 0, 0, 0, 150, 133, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 153, 5, 25, 0, 0, 153, 5, 1, 0, 0, 0, 154, 155, 5, 26, 0, 0, 155, 7, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 159, 5, 48, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 48, 0, 0, 161, 162, 5, 5, 0, 0, 162, 163, 3, 74, 37, 0, 163, 164, 5, 6, 0, 0, 164, 13, 1, 0, 0, 0, 165, 167, 3, 78, 39, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 8, 4, 0, 169, 170, 5, 47, 0, 0, 170, 171, 5, 48, 0, 0, 171, 15, 1, 0, 0, 0, 172, 174, 3, 78, 39, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 8, 4, 0, 176, 177, 5, 47, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 3, 8, 4, 0, 179, 180, 3, 10, 5, 0, 180, 185, 1, 0, 0, 0, 181, 182, 3, 8, 4, 0, 182, 183, 3, 12, 6, 0, 183, 185, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 187, 5, 48, 0, 0, 187, 188, 5, 39, 0, 0, 188, 189, 3, 74, 37, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 48, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 3, 74, 37, 0, 193, 194, 5, 6, 0, 0, 194, 195, 5, 39, 0, 0, 195, 196, 3, 74, 37, 0, 196, 210, 1, 0, 0, 0, 197, 198, 5, 48, 0, 0, 198, 199, 5, 5, 0, 0, 199, 200, 3, 74, 37, 0, 200, 201, 5, 6, 0, 0, 201, 202, 5, 7, 0, 0, 202, 210, 1, 0, 0, 0, 203, 204, 5, 48, 0, 0, 204, 205, 5, 5, 0, 0, 205, 206, 3, 74, 37, 0, 206, 207, 5, 6, 0, 0, 207, 208, 5, 8, 0, 0, 208, 210, 1, 0, 0, 0, 209, 190, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 210, 23, 1, 0, 0, 0, 211, 212, 5, 48, 0, 0, 212, 214, 5, 5, 0, 0, 213, 215, 3, 26, 13, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 218, 5, 39, 0, 0, 218, 219, 5, 25, 0, 0, 219, 224, 3, 74, 37, 0, 220, 221, 5, 3, 0, 0, 221, 223, 3, 74, 37, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 26, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 3, 74, 37, 0, 230, 27, 1, 0, 0, 0, 231, 232, 5, 48, 0, 0, 232, 233, 5, 9, 0, 0, 233, 234, 5, 48, 0, 0, 234, 235, 5, 39, 0, 0, 235, 246, 3, 74, 37, 0, 236, 237, 5, 48, 0, 0, 237, 238, 5, 5, 0, 0, 238, 239, 3, 74, 37, 0, 239, 240, 5, 6, 0, 0, 240, 241, 5, 9, 0, 0, 241, 242, 5, 48, 0, 0, 242, 243, 5, 39, 0, 0, 243, 244, 3, 74, 37, 0, 244, 246, 1, 0, 0, 0, 245, 231, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 261, 5, 48, 0, 0, 249, 250, 5, 48, 0, 0, 250, 251, 5, 39, 0, 0, 251, 261, 3, 50, 25, 0, 252, 253, 5, 48, 0, 0, 253, 254, 5, 2, 0, 0, 254, 255, 3, 56, 28, 0, 255, 256, 5, 4, 0, 0, 256, 261, 1, 0, 0, 0, 257, 258, 5, 48, 0, 0, 258, 259, 5, 39, 0, 0, 259, 261, 3, 56, 28, 0, 260, 247, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 31, 1, 0, 0, 0, 262, 265, 3, 8, 4, 0, 263, 266, 3, 12, 6, 0, 264, 266, 3, 10, 5, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 274, 1, 0, 0, 0, 267, 270, 5, 3, 0, 0, 268, 271, 3, 12, 6, 0, 269, 271, 3, 10, 5, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 33, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 3, 78, 39, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 3, 8, 4, 0, 281, 283, 5, 47, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 288, 1, 0, 0, 0, 284, 289, 3, 20, 10, 0, 285, 289, 3, 24, 12, 0, 286, 289, 3, 30, 15, 0, 287, 289, 3, 14, 7, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 300, 1, 0, 0, 0, 290, 296, 5, 3, 0, 0, 291, 297, 1, 0, 0, 0, 292, 297, 3, 20, 10, 0, 293, 297, 3, 24, 12, 0, 294, 297, 3, 30, 15, 0, 295, 297, 3, 14, 7, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 35, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 308, 3, 20, 10, 0, 304, 308, 3, 22, 11, 0, 305, 308, 3, 28, 14, 0, 306, 308, 3, 30, 15, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 318, 1, 0, 0, 0, 309, 314, 5, 3, 0, 0, 310, 315, 3, 20, 10, 0, 311, 315, 3, 22, 11, 0, 312, 315, 3, 28, 14, 0, 313, 315, 3, 30, 15, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 37, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 7, 1, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 10, 0, 0, 325, 327, 5, 48, 0, 0, 326, 328, 3, 44, 22, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 339, 5, 25, 0, 0, 330, 331, 5, 44, 0, 0, 331, 336, 5, 11, 0, 0, 332, 335, 3, 40, 20, 0, 333, 335, 3, 2, 1, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 330, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 350, 1, 0, 0, 0, 341, 342, 5, 45, 0, 0, 342, 347, 5, 11, 0, 0, 343, 346, 3, 40, 20, 0, 344, 346, 3, 2, 1, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 26, 0, 0, 353, 373, 5, 1, 0, 0, 354, 356, 7, 1, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 10, 0, 0, 358, 360, 5, 48, 0, 0, 359, 361, 3, 44, 22, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 367, 5, 25, 0, 0, 363, 366, 3, 40, 20, 0, 364, 366, 3, 2, 1, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 26, 0, 0, 371, 373, 5, 1, 0, 0, 372, 322, 1, 0, 0, 0, 372, 355, 1, 0, 0, 0, 373, 39, 1, 0, 0, 0, 374, 375, 5, 48, 0, 0, 375, 376, 5, 2, 0, 0, 376, 377, 3, 52, 26, 0, 377, 378, 5, 4, 0, 0, 378, 380, 3, 4, 2, 0, 379, 381, 3, 72, 36, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 3, 6, 3, 0, 383, 385, 5, 1, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 422, 1, 0, 0, 0, 386, 387, 5, 48, 0, 0, 387, 388, 5, 2, 0, 0, 388, 389, 3, 52, 26, 0, 389, 390, 5, 4, 0, 0, 390, 399, 5, 11, 0, 0, 391, 396, 3, 42, 21, 0, 392, 393, 5, 3, 0, 0, 393, 395, 3, 42, 21, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 3, 4, 2, 0, 402, 404, 3, 72, 36, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 3, 6, 3, 0, 406, 408, 5, 1, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 422, 1, 0, 0, 0, 409, 410, 5, 48, 0, 0, 410, 411, 5, 2, 0, 0, 411, 412, 3, 52, 26, 0, 412, 413, 5, 4, 0, 0, 413, 414, 5, 1, 0, 0, 414, 422, 1, 0, 0, 0, 415, 416, 5, 48, 0, 0, 416, 417, 5, 2, 0, 0, 417, 418, 5, 4, 0, 0, 418, 419, 5, 39, 0, 0, 419, 420, 5, 12, 0, 0, 420, 422, 5, 1, 0, 0, 421, 374, 1, 0, 0, 0, 421, 386, 1, 0, 0, 0, 421, 409, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 422, 41, 1, 0, 0, 0, 423, 424, 5, 48, 0, 0, 424, 425, 5, 2, 0, 0, 425, 426, 3, 74, 37, 0, 426, 427, 5, 4, 0, 0, 427, 436, 1, 0, 0, 0, 428, 429, 5, 48, 0, 0, 429, 430, 5, 2, 0, 0, 430, 431, 3, 74, 37, 0, 431, 432, 5, 3, 0, 0, 432, 433, 3, 74, 37, 0, 433, 434, 5, 4, 0, 0, 434, 436, 1, 0, 0, 0, 435, 423, 1, 0, 0, 0, 435, 428, 1, 0, 0, 0, 436, 43, 1, 0, 0, 0, 437, 438, 5, 11, 0, 0, 438, 439, 5, 44, 0, 0, 439, 440, 5, 48, 0, 0, 440, 45, 1, 0, 0, 0, 441, 443, 3, 8, 4, 0, 442, 444, 5, 47, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 447, 5, 41, 0, 0, 446, 441, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 48, 0, 0, 449, 450, 5, 2, 0, 0, 450, 451, 3, 52, 26, 0, 451, 453, 5, 4, 0, 0, 452, 454, 5, 1, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 47, 1, 0, 0, 0, 455, 457, 3, 8, 4, 0, 456, 458, 5, 47, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 461, 5, 41, 0, 0, 460, 455, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 48, 0, 0, 463, 464, 5, 2, 0, 0, 464, 465, 3, 52, 26, 0, 465, 466, 5, 4, 0, 0, 466, 467, 3, 4, 2, 0, 467, 468, 3, 72, 36, 0, 468, 470, 3, 6, 3, 0, 469, 471, 5, 1, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 492, 1, 0, 0, 0, 472, 474, 3, 8, 4, 0, 473, 475, 5, 47, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 478, 5, 41, 0, 0, 477, 472, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 48, 0, 0, 480, 481, 5, 13, 0, 0, 481, 482, 5, 48, 0, 0, 482, 483, 5, 2, 0, 0, 483, 484, 3, 52, 26, 0, 484, 485, 5, 4, 0, 0, 485, 486, 3, 4, 2, 0, 486, 487, 3, 72, 36, 0, 487, 489, 3, 6, 3, 0, 488, 490, 5, 1, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 460, 1, 0, 0, 0, 491, 477, 1, 0, 0, 0, 492, 49, 1, 0, 0, 0, 493, 494, 5, 48, 0, 0, 494, 495, 5, 2, 0, 0, 495, 496, 3, 56, 28, 0, 496, 497, 5, 4, 0, 0, 497, 513, 1, 0, 0, 0, 498, 499, 5, 48, 0, 0, 499, 500, 5, 9, 0, 0, 500, 501, 5, 48, 0, 0, 501, 502, 5, 2, 0, 0, 502, 503, 3, 56, 28, 0, 503, 504, 5, 4, 0, 0, 504, 513, 1, 0, 0, 0, 505, 506, 5, 48, 0, 0, 506, 507, 5, 13, 0, 0, 507, 508, 5, 48, 0, 0, 508, 509, 5, 2, 0, 0, 509, 510, 3, 56, 28, 0, 510, 511, 5, 4, 0, 0, 511, 513, 1, 0, 0, 0, 512, 493, 1, 0, 0, 0, 512, 498, 1, 0, 0, 0, 512, 505, 1, 0, 0, 0, 513, 51, 1, 0, 0, 0, 514, 519, 3, 54, 27, 0, 515, 516, 5, 3, 0, 0, 516, 518, 3, 54, 27, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 524, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 514, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 53, 1, 0, 0, 0, 525, 535, 3, 18, 9, 0, 526, 535, 3, 34, 17, 0, 527, 529, 3, 78, 39, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 535, 3, 32, 16, 0, 531, 535, 3, 14, 7, 0, 532, 535, 3, 16, 8, 0, 533, 535, 1, 0, 0, 0, 534, 525, 1, 0, 0, 0, 534, 526, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 55, 1, 0, 0, 0, 536, 541, 3, 58, 29, 0, 537, 538, 5, 3, 0, 0, 538, 540, 3, 58, 29, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 546, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 536, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 57, 1, 0, 0, 0, 547, 548, 3, 74, 37, 0, 548, 59, 1, 0, 0, 0, 549, 553, 5, 14, 0, 0, 550, 553, 5, 15, 0, 0, 551, 553, 5, 16, 0, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 61, 1, 0, 0, 0, 554, 555, 3, 66, 33, 0, 555, 556, 3, 4, 2, 0, 556, 557, 3, 72, 36, 0, 557, 558, 3, 6, 3, 0, 558, 63, 1, 0, 0, 0, 559, 560, 3, 70, 35, 0, 560, 561, 3, 4, 2, 0, 561, 562, 3, 72, 36, 0, 562, 563, 3, 6, 3, 0, 563, 65, 1, 0, 0, 0, 564, 565, 5, 28, 0, 0, 565, 571, 5, 2, 0, 0, 566, 572, 3, 74, 37, 0, 567, 572, 3, 18, 9, 0, 568, 572, 3, 34, 17, 0, 569, 572, 3, 36, 18, 0, 570, 572, 3, 28, 14, 0, 571, 566, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 578, 1, 0, 0, 0, 573, 574, 3, 76, 38, 0, 574, 575, 3, 74, 37, 0, 575, 577, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 4, 0, 0, 582, 67, 1, 0, 0, 0, 583, 584, 5, 30, 0, 0, 584, 590, 5, 2, 0, 0, 585, 591, 3, 74, 37, 0, 586, 591, 3, 18, 9, 0, 587, 591, 3, 34, 17, 0, 588, 591, 3, 36, 18, 0, 589, 591, 3, 28, 14, 0, 590, 585, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 597, 1, 0, 0, 0, 592, 593, 3, 76, 38, 0, 593, 594, 3, 74, 37, 0, 594, 596, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 4, 0, 0, 601, 69, 1, 0, 0, 0, 602, 604, 5, 29, 0, 0, 603, 605, 3, 66, 33, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 71, 1, 0, 0, 0, 606, 608, 3, 2, 1, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 73, 1, 0, 0, 0, 611, 612, 6, 37, -1, 0, 612, 621, 3, 50, 25, 0, 613, 614, 5, 48, 0, 0, 614, 615, 5, 9, 0, 0, 615, 621, 5, 48, 0, 0, 616, 621, 5, 48, 0, 0, 617, 621, 5, 49, 0, 0, 618, 621, 5, 50, 0, 0, 619, 621, 5, 38, 0, 0, 620, 611, 1, 0, 0, 0, 620, 613, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 656, 1, 0, 0, 0, 622, 623, 10, 17, 0, 0, 623, 624, 3, 76, 38, 0, 624, 625, 3, 74, 37, 18, 625, 655, 1, 0, 0, 0, 626, 627, 10, 16, 0, 0, 627, 628, 5, 17, 0, 0, 628, 655, 3, 74, 37, 17, 629, 630, 10, 15, 0, 0, 630, 631, 5, 18, 0, 0, 631, 655, 3, 74, 37, 16, 632, 633, 10, 14, 0, 0, 633, 634, 5, 19, 0, 0, 634, 655, 3, 74, 37, 15, 635, 636, 10, 13, 0, 0, 636, 637, 5, 20, 0, 0, 637, 655, 3, 74, 37, 14, 638, 639, 10, 12, 0, 0, 639, 640, 5, 21, 0, 0, 640, 655, 3, 74, 37, 13, 641, 642, 10, 11, 0, 0, 642, 643, 5, 22, 0, 0, 643, 655, 3, 74, 37, 12, 644, 645, 10, 9, 0, 0, 645, 646, 5, 23, 0, 0, 646, 655, 3, 74, 37, 10, 647, 648, 10, 8, 0, 0, 648, 649, 5, 24, 0, 0, 649, 655, 3, 74, 37, 9, 650, 651, 10, 10, 0, 0, 651, 655, 5, 7, 0, 0, 652, 653, 10, 7, 0, 0, 653, 655, 5, 8, 0, 0, 654, 622, 1, 0, 0, 0, 654, 626, 1, 0, 0, 0, 654, 629, 1, 0, 0, 0, 654, 632, 1, 0, 0, 0, 654, 635, 1, 0, 0, 0, 654, 638, 1, 0, 0, 0, 654, 641, 1, 0, 0, 0, 654, 644, 1, 0, 0, 0, 654, 647, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 75, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 7, 2, 0, 0, 660, 77, 1, 0, 0, 0, 661, 662, 5, 40, 0, 0, 662, 79, 1, 0, 0, 0, 74, 83, 109, 112, 126, 137, 144, 150, 166, 173, 184, 209, 214, 224, 245, 260, 265, 270, 274, 278, 282, 288, 296, 300, 307, 314, 318, 322, 327, 334, 336, 339, 345, 347, 350, 355, 360, 365, 367, 372, 380, 384, 396, 399, 403, 407, 421, 435, 443, 446, 453, 457, 460, 470, 474, 477, 489, 491, 512, 519, 523, 528, 534, 541, 545, 552, 571, 578, 590, 597, 604, 609, 620, 654, 656]