token literal names:
null
';'
'('
','
')'
'['
']'
'++'
'--'
'.'
'class'
':'
'default'
'~'
'virtual'
'0'
'::'
'print_bool'
'print_int'
'print_char'
'*'
'*='
'/'
'/='
'+'
'+='
'-'
'-='
'{'
'}'
'override'
'return'
'if'
'else'
'while'
'do'
'=='
'!='
'<'
'<='
'>'
'>='
null
'='
'const'
'void'
null
'explicit'
'public'
'private'
'abstract'
'&'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPENSCOPE
CLOSESCOPE
OVERRIDE
RETURN
IF
ELSE
WHILE
DO
EQUAL
NOTEQUAL
LOWER
LOWEREQUAL
GREATER
GREATEREQUAL
BOOL
SET
CONST
VOID
TYPE
EXPLIZIT
PUBLIC
PRIVATE
ABSTRACT
REF
NUM
ID
CHAR
COMMENTLINE
COMMENTBLOCK
WS

rule names:
start
stmt
openscope
closescope
basetype
declvar
declarray
defrefvar
declrefvar
decl
assignvar
assignarrayelement
assignnewarray
arraysize
assignclassvar
assignnewclass
declnew
assignnew
assignold
classdef
constructor
destruct
abstractfunc
initlist
vererbung
declfunc
deffunc
callfunc
defparamlist
defparam
callparamlist
callparam
builtin
ifblock
elseblock
ifconn
whileconn
elseconn
body
expr
com
const


atn:
[4, 1, 57, 747, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 112, 8, 1, 10, 1, 12, 1, 115, 9, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 140, 8, 1, 11, 1, 12, 1, 141, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 148, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 154, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 177, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 213, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 226, 8, 12, 10, 12, 12, 12, 229, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 249, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 265, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 270, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 275, 8, 16, 5, 16, 277, 8, 16, 10, 16, 12, 16, 280, 9, 16, 1, 17, 3, 17, 283, 8, 17, 1, 17, 1, 17, 3, 17, 287, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 293, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 301, 8, 17, 5, 17, 303, 8, 17, 10, 17, 12, 17, 306, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 312, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 319, 8, 18, 5, 18, 321, 8, 18, 10, 18, 12, 18, 324, 9, 18, 1, 19, 3, 19, 327, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 332, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 341, 8, 19, 10, 19, 12, 19, 344, 9, 19, 3, 19, 346, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 354, 8, 19, 10, 19, 12, 19, 357, 9, 19, 3, 19, 359, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 364, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 369, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 376, 8, 19, 10, 19, 12, 19, 379, 9, 19, 1, 19, 1, 19, 3, 19, 383, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 391, 8, 20, 1, 20, 1, 20, 3, 20, 395, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 405, 8, 20, 10, 20, 12, 20, 408, 9, 20, 3, 20, 410, 8, 20, 1, 20, 1, 20, 3, 20, 414, 8, 20, 1, 20, 1, 20, 3, 20, 418, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 432, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 440, 8, 21, 1, 21, 1, 21, 3, 21, 444, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 451, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 459, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 468, 8, 21, 1, 21, 1, 21, 3, 21, 472, 8, 21, 3, 21, 474, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 479, 8, 22, 1, 22, 3, 22, 482, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 492, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 506, 8, 23, 1, 24, 1, 24, 3, 24, 510, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 516, 8, 25, 1, 25, 3, 25, 519, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 526, 8, 25, 1, 26, 1, 26, 3, 26, 530, 8, 26, 1, 26, 3, 26, 533, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 540, 8, 26, 1, 26, 3, 26, 543, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 549, 8, 26, 1, 26, 1, 26, 3, 26, 553, 8, 26, 1, 26, 3, 26, 556, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 568, 8, 26, 3, 26, 570, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 591, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 596, 8, 28, 10, 28, 12, 28, 599, 9, 28, 1, 28, 3, 28, 602, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 607, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 613, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 618, 8, 30, 10, 30, 12, 30, 621, 9, 30, 1, 30, 3, 30, 624, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 631, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 650, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 655, 8, 35, 10, 35, 12, 35, 658, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 669, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 674, 8, 36, 10, 36, 12, 36, 677, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 683, 8, 37, 1, 38, 4, 38, 686, 8, 38, 11, 38, 12, 38, 687, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 704, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 738, 8, 39, 10, 39, 12, 39, 741, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 1, 78, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 3, 2, 0, 46, 46, 53, 53, 2, 0, 47, 47, 50, 50, 1, 0, 36, 41, 853, 0, 87, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 382, 1, 0, 0, 0, 40, 431, 1, 0, 0, 0, 42, 473, 1, 0, 0, 0, 44, 475, 1, 0, 0, 0, 46, 505, 1, 0, 0, 0, 48, 507, 1, 0, 0, 0, 50, 518, 1, 0, 0, 0, 52, 569, 1, 0, 0, 0, 54, 590, 1, 0, 0, 0, 56, 601, 1, 0, 0, 0, 58, 612, 1, 0, 0, 0, 60, 623, 1, 0, 0, 0, 62, 625, 1, 0, 0, 0, 64, 630, 1, 0, 0, 0, 66, 632, 1, 0, 0, 0, 68, 637, 1, 0, 0, 0, 70, 642, 1, 0, 0, 0, 72, 661, 1, 0, 0, 0, 74, 680, 1, 0, 0, 0, 76, 685, 1, 0, 0, 0, 78, 703, 1, 0, 0, 0, 80, 742, 1, 0, 0, 0, 82, 744, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 50, 25, 0, 91, 92, 5, 1, 0, 0, 92, 154, 1, 0, 0, 0, 93, 154, 3, 52, 26, 0, 94, 95, 3, 54, 27, 0, 95, 96, 5, 1, 0, 0, 96, 154, 1, 0, 0, 0, 97, 98, 3, 18, 9, 0, 98, 99, 5, 1, 0, 0, 99, 154, 1, 0, 0, 0, 100, 101, 3, 32, 16, 0, 101, 102, 5, 1, 0, 0, 102, 154, 1, 0, 0, 0, 103, 104, 3, 34, 17, 0, 104, 105, 5, 1, 0, 0, 105, 154, 1, 0, 0, 0, 106, 107, 3, 36, 18, 0, 107, 108, 5, 1, 0, 0, 108, 154, 1, 0, 0, 0, 109, 116, 3, 66, 33, 0, 110, 112, 3, 68, 34, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 154, 1, 0, 0, 0, 118, 119, 3, 72, 36, 0, 119, 120, 3, 4, 2, 0, 120, 121, 3, 76, 38, 0, 121, 122, 3, 6, 3, 0, 122, 154, 1, 0, 0, 0, 123, 124, 3, 64, 32, 0, 124, 125, 5, 2, 0, 0, 125, 130, 3, 78, 39, 0, 126, 127, 5, 3, 0, 0, 127, 129, 3, 78, 39, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 1, 0, 0, 135, 154, 1, 0, 0, 0, 136, 154, 3, 38, 19, 0, 137, 139, 3, 4, 2, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 6, 3, 0, 144, 154, 1, 0, 0, 0, 145, 147, 5, 31, 0, 0, 146, 148, 3, 78, 39, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 154, 5, 1, 0, 0, 150, 151, 3, 78, 39, 0, 151, 152, 5, 1, 0, 0, 152, 154, 1, 0, 0, 0, 153, 90, 1, 0, 0, 0, 153, 93, 1, 0, 0, 0, 153, 94, 1, 0, 0, 0, 153, 97, 1, 0, 0, 0, 153, 100, 1, 0, 0, 0, 153, 103, 1, 0, 0, 0, 153, 106, 1, 0, 0, 0, 153, 109, 1, 0, 0, 0, 153, 118, 1, 0, 0, 0, 153, 123, 1, 0, 0, 0, 153, 136, 1, 0, 0, 0, 153, 137, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 3, 1, 0, 0, 0, 155, 156, 5, 28, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 29, 0, 0, 158, 7, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 9, 1, 0, 0, 0, 161, 162, 5, 53, 0, 0, 162, 11, 1, 0, 0, 0, 163, 164, 5, 53, 0, 0, 164, 165, 5, 5, 0, 0, 165, 166, 3, 78, 39, 0, 166, 167, 5, 6, 0, 0, 167, 13, 1, 0, 0, 0, 168, 170, 3, 82, 41, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 8, 4, 0, 172, 173, 5, 51, 0, 0, 173, 174, 5, 53, 0, 0, 174, 15, 1, 0, 0, 0, 175, 177, 3, 82, 41, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 3, 8, 4, 0, 179, 180, 5, 51, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 3, 8, 4, 0, 182, 183, 3, 10, 5, 0, 183, 188, 1, 0, 0, 0, 184, 185, 3, 8, 4, 0, 185, 186, 3, 12, 6, 0, 186, 188, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 53, 0, 0, 190, 191, 5, 43, 0, 0, 191, 192, 3, 78, 39, 0, 192, 21, 1, 0, 0, 0, 193, 194, 5, 53, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 3, 78, 39, 0, 196, 197, 5, 6, 0, 0, 197, 198, 5, 43, 0, 0, 198, 199, 3, 78, 39, 0, 199, 213, 1, 0, 0, 0, 200, 201, 5, 53, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 3, 78, 39, 0, 203, 204, 5, 6, 0, 0, 204, 205, 5, 7, 0, 0, 205, 213, 1, 0, 0, 0, 206, 207, 5, 53, 0, 0, 207, 208, 5, 5, 0, 0, 208, 209, 3, 78, 39, 0, 209, 210, 5, 6, 0, 0, 210, 211, 5, 8, 0, 0, 211, 213, 1, 0, 0, 0, 212, 193, 1, 0, 0, 0, 212, 200, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 213, 23, 1, 0, 0, 0, 214, 215, 5, 53, 0, 0, 215, 217, 5, 5, 0, 0, 216, 218, 3, 26, 13, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 6, 0, 0, 220, 221, 5, 43, 0, 0, 221, 222, 5, 28, 0, 0, 222, 227, 3, 78, 39, 0, 223, 224, 5, 3, 0, 0, 224, 226, 3, 78, 39, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 29, 0, 0, 231, 25, 1, 0, 0, 0, 232, 233, 3, 78, 39, 0, 233, 27, 1, 0, 0, 0, 234, 235, 5, 53, 0, 0, 235, 236, 5, 9, 0, 0, 236, 237, 5, 53, 0, 0, 237, 238, 5, 43, 0, 0, 238, 249, 3, 78, 39, 0, 239, 240, 5, 53, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 3, 78, 39, 0, 242, 243, 5, 6, 0, 0, 243, 244, 5, 9, 0, 0, 244, 245, 5, 53, 0, 0, 245, 246, 5, 43, 0, 0, 246, 247, 3, 78, 39, 0, 247, 249, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 251, 5, 51, 0, 0, 251, 265, 5, 53, 0, 0, 252, 265, 5, 53, 0, 0, 253, 254, 5, 53, 0, 0, 254, 255, 5, 43, 0, 0, 255, 265, 3, 54, 27, 0, 256, 257, 5, 53, 0, 0, 257, 258, 5, 2, 0, 0, 258, 259, 3, 60, 30, 0, 259, 260, 5, 4, 0, 0, 260, 265, 1, 0, 0, 0, 261, 262, 5, 53, 0, 0, 262, 263, 5, 43, 0, 0, 263, 265, 3, 60, 30, 0, 264, 250, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 31, 1, 0, 0, 0, 266, 269, 3, 8, 4, 0, 267, 270, 3, 12, 6, 0, 268, 270, 3, 10, 5, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 278, 1, 0, 0, 0, 271, 274, 5, 3, 0, 0, 272, 275, 3, 12, 6, 0, 273, 275, 3, 10, 5, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 33, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 3, 82, 41, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 3, 8, 4, 0, 285, 287, 5, 51, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 292, 1, 0, 0, 0, 288, 293, 3, 20, 10, 0, 289, 293, 3, 24, 12, 0, 290, 293, 3, 30, 15, 0, 291, 293, 3, 14, 7, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 304, 1, 0, 0, 0, 294, 300, 5, 3, 0, 0, 295, 301, 1, 0, 0, 0, 296, 301, 3, 20, 10, 0, 297, 301, 3, 24, 12, 0, 298, 301, 3, 30, 15, 0, 299, 301, 3, 14, 7, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 35, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 312, 3, 20, 10, 0, 308, 312, 3, 22, 11, 0, 309, 312, 3, 28, 14, 0, 310, 312, 3, 30, 15, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 322, 1, 0, 0, 0, 313, 318, 5, 3, 0, 0, 314, 319, 3, 20, 10, 0, 315, 319, 3, 22, 11, 0, 316, 319, 3, 28, 14, 0, 317, 319, 3, 30, 15, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 37, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 7, 1, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 10, 0, 0, 329, 331, 5, 53, 0, 0, 330, 332, 3, 48, 24, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 345, 5, 28, 0, 0, 334, 335, 5, 48, 0, 0, 335, 342, 5, 11, 0, 0, 336, 341, 3, 40, 20, 0, 337, 341, 3, 42, 21, 0, 338, 341, 3, 44, 22, 0, 339, 341, 3, 2, 1, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 334, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 358, 1, 0, 0, 0, 347, 348, 5, 49, 0, 0, 348, 355, 5, 11, 0, 0, 349, 354, 3, 40, 20, 0, 350, 354, 3, 42, 21, 0, 351, 354, 3, 44, 22, 0, 352, 354, 3, 2, 1, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 347, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 29, 0, 0, 361, 383, 5, 1, 0, 0, 362, 364, 7, 1, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 10, 0, 0, 366, 368, 5, 53, 0, 0, 367, 369, 3, 48, 24, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 377, 5, 28, 0, 0, 371, 376, 3, 40, 20, 0, 372, 376, 3, 42, 21, 0, 373, 376, 3, 44, 22, 0, 374, 376, 3, 2, 1, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 29, 0, 0, 381, 383, 5, 1, 0, 0, 382, 326, 1, 0, 0, 0, 382, 363, 1, 0, 0, 0, 383, 39, 1, 0, 0, 0, 384, 385, 5, 53, 0, 0, 385, 386, 5, 2, 0, 0, 386, 387, 3, 56, 28, 0, 387, 388, 5, 4, 0, 0, 388, 390, 3, 4, 2, 0, 389, 391, 3, 76, 38, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 3, 6, 3, 0, 393, 395, 5, 1, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 432, 1, 0, 0, 0, 396, 397, 5, 53, 0, 0, 397, 398, 5, 2, 0, 0, 398, 399, 3, 56, 28, 0, 399, 400, 5, 4, 0, 0, 400, 409, 5, 11, 0, 0, 401, 406, 3, 46, 23, 0, 402, 403, 5, 3, 0, 0, 403, 405, 3, 46, 23, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 3, 4, 2, 0, 412, 414, 3, 76, 38, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 3, 6, 3, 0, 416, 418, 5, 1, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 432, 1, 0, 0, 0, 419, 420, 5, 53, 0, 0, 420, 421, 5, 2, 0, 0, 421, 422, 3, 56, 28, 0, 422, 423, 5, 4, 0, 0, 423, 424, 5, 1, 0, 0, 424, 432, 1, 0, 0, 0, 425, 426, 5, 53, 0, 0, 426, 427, 5, 2, 0, 0, 427, 428, 5, 4, 0, 0, 428, 429, 5, 43, 0, 0, 429, 430, 5, 12, 0, 0, 430, 432, 5, 1, 0, 0, 431, 384, 1, 0, 0, 0, 431, 396, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 432, 41, 1, 0, 0, 0, 433, 434, 5, 13, 0, 0, 434, 435, 5, 53, 0, 0, 435, 436, 5, 2, 0, 0, 436, 437, 5, 4, 0, 0, 437, 439, 3, 4, 2, 0, 438, 440, 3, 76, 38, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 3, 6, 3, 0, 442, 444, 5, 1, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 474, 1, 0, 0, 0, 445, 446, 5, 13, 0, 0, 446, 447, 5, 53, 0, 0, 447, 448, 5, 2, 0, 0, 448, 450, 5, 4, 0, 0, 449, 451, 5, 1, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 474, 1, 0, 0, 0, 452, 453, 5, 14, 0, 0, 453, 454, 5, 13, 0, 0, 454, 455, 5, 53, 0, 0, 455, 456, 5, 2, 0, 0, 456, 458, 5, 4, 0, 0, 457, 459, 5, 1, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 474, 1, 0, 0, 0, 460, 461, 5, 14, 0, 0, 461, 462, 5, 13, 0, 0, 462, 463, 5, 53, 0, 0, 463, 464, 5, 2, 0, 0, 464, 465, 5, 4, 0, 0, 465, 467, 3, 4, 2, 0, 466, 468, 3, 76, 38, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 3, 6, 3, 0, 470, 472, 5, 1, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 433, 1, 0, 0, 0, 473, 445, 1, 0, 0, 0, 473, 452, 1, 0, 0, 0, 473, 460, 1, 0, 0, 0, 474, 43, 1, 0, 0, 0, 475, 481, 5, 14, 0, 0, 476, 478, 3, 8, 4, 0, 477, 479, 5, 51, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 482, 5, 45, 0, 0, 481, 476, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 53, 0, 0, 484, 485, 5, 2, 0, 0, 485, 486, 3, 56, 28, 0, 486, 487, 5, 4, 0, 0, 487, 488, 5, 44, 0, 0, 488, 489, 5, 43, 0, 0, 489, 491, 5, 15, 0, 0, 490, 492, 5, 1, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 45, 1, 0, 0, 0, 493, 494, 5, 53, 0, 0, 494, 495, 5, 2, 0, 0, 495, 496, 3, 78, 39, 0, 496, 497, 5, 4, 0, 0, 497, 506, 1, 0, 0, 0, 498, 499, 5, 53, 0, 0, 499, 500, 5, 2, 0, 0, 500, 501, 3, 78, 39, 0, 501, 502, 5, 3, 0, 0, 502, 503, 3, 78, 39, 0, 503, 504, 5, 4, 0, 0, 504, 506, 1, 0, 0, 0, 505, 493, 1, 0, 0, 0, 505, 498, 1, 0, 0, 0, 506, 47, 1, 0, 0, 0, 507, 509, 5, 11, 0, 0, 508, 510, 5, 48, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 53, 0, 0, 512, 49, 1, 0, 0, 0, 513, 515, 3, 8, 4, 0, 514, 516, 5, 51, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 519, 5, 45, 0, 0, 518, 513, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 53, 0, 0, 521, 522, 5, 2, 0, 0, 522, 523, 3, 56, 28, 0, 523, 525, 5, 4, 0, 0, 524, 526, 5, 1, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 51, 1, 0, 0, 0, 527, 529, 3, 8, 4, 0, 528, 530, 5, 51, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 533, 5, 45, 0, 0, 532, 527, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 53, 0, 0, 535, 536, 5, 2, 0, 0, 536, 537, 3, 56, 28, 0, 537, 542, 5, 4, 0, 0, 538, 540, 3, 82, 41, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 5, 30, 0, 0, 542, 539, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 3, 4, 2, 0, 545, 546, 3, 76, 38, 0, 546, 548, 3, 6, 3, 0, 547, 549, 5, 1, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 570, 1, 0, 0, 0, 550, 552, 3, 8, 4, 0, 551, 553, 5, 51, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 556, 5, 45, 0, 0, 555, 550, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 53, 0, 0, 558, 559, 5, 16, 0, 0, 559, 560, 5, 53, 0, 0, 560, 561, 5, 2, 0, 0, 561, 562, 3, 56, 28, 0, 562, 563, 5, 4, 0, 0, 563, 564, 3, 4, 2, 0, 564, 565, 3, 76, 38, 0, 565, 567, 3, 6, 3, 0, 566, 568, 5, 1, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 532, 1, 0, 0, 0, 569, 555, 1, 0, 0, 0, 570, 53, 1, 0, 0, 0, 571, 572, 5, 53, 0, 0, 572, 573, 5, 2, 0, 0, 573, 574, 3, 60, 30, 0, 574, 575, 5, 4, 0, 0, 575, 591, 1, 0, 0, 0, 576, 577, 5, 53, 0, 0, 577, 578, 5, 9, 0, 0, 578, 579, 5, 53, 0, 0, 579, 580, 5, 2, 0, 0, 580, 581, 3, 60, 30, 0, 581, 582, 5, 4, 0, 0, 582, 591, 1, 0, 0, 0, 583, 584, 5, 53, 0, 0, 584, 585, 5, 16, 0, 0, 585, 586, 5, 53, 0, 0, 586, 587, 5, 2, 0, 0, 587, 588, 3, 60, 30, 0, 588, 589, 5, 4, 0, 0, 589, 591, 1, 0, 0, 0, 590, 571, 1, 0, 0, 0, 590, 576, 1, 0, 0, 0, 590, 583, 1, 0, 0, 0, 591, 55, 1, 0, 0, 0, 592, 597, 3, 58, 29, 0, 593, 594, 5, 3, 0, 0, 594, 596, 3, 58, 29, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 602, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 592, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 57, 1, 0, 0, 0, 603, 613, 3, 18, 9, 0, 604, 613, 3, 34, 17, 0, 605, 607, 3, 82, 41, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 613, 3, 32, 16, 0, 609, 613, 3, 14, 7, 0, 610, 613, 3, 16, 8, 0, 611, 613, 1, 0, 0, 0, 612, 603, 1, 0, 0, 0, 612, 604, 1, 0, 0, 0, 612, 606, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 59, 1, 0, 0, 0, 614, 619, 3, 62, 31, 0, 615, 616, 5, 3, 0, 0, 616, 618, 3, 62, 31, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 624, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 614, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 61, 1, 0, 0, 0, 625, 626, 3, 78, 39, 0, 626, 63, 1, 0, 0, 0, 627, 631, 5, 17, 0, 0, 628, 631, 5, 18, 0, 0, 629, 631, 5, 19, 0, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 65, 1, 0, 0, 0, 632, 633, 3, 70, 35, 0, 633, 634, 3, 4, 2, 0, 634, 635, 3, 76, 38, 0, 635, 636, 3, 6, 3, 0, 636, 67, 1, 0, 0, 0, 637, 638, 3, 74, 37, 0, 638, 639, 3, 4, 2, 0, 639, 640, 3, 76, 38, 0, 640, 641, 3, 6, 3, 0, 641, 69, 1, 0, 0, 0, 642, 643, 5, 32, 0, 0, 643, 649, 5, 2, 0, 0, 644, 650, 3, 78, 39, 0, 645, 650, 3, 18, 9, 0, 646, 650, 3, 34, 17, 0, 647, 650, 3, 36, 18, 0, 648, 650, 3, 28, 14, 0, 649, 644, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 656, 1, 0, 0, 0, 651, 652, 3, 80, 40, 0, 652, 653, 3, 78, 39, 0, 653, 655, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 4, 0, 0, 660, 71, 1, 0, 0, 0, 661, 662, 5, 34, 0, 0, 662, 668, 5, 2, 0, 0, 663, 669, 3, 78, 39, 0, 664, 669, 3, 18, 9, 0, 665, 669, 3, 34, 17, 0, 666, 669, 3, 36, 18, 0, 667, 669, 3, 28, 14, 0, 668, 663, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 675, 1, 0, 0, 0, 670, 671, 3, 80, 40, 0, 671, 672, 3, 78, 39, 0, 672, 674, 1, 0, 0, 0, 673, 670, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 4, 0, 0, 679, 73, 1, 0, 0, 0, 680, 682, 5, 33, 0, 0, 681, 683, 3, 70, 35, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 75, 1, 0, 0, 0, 684, 686, 3, 2, 1, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 77, 1, 0, 0, 0, 689, 690, 6, 39, -1, 0, 690, 704, 3, 54, 27, 0, 691, 692, 5, 53, 0, 0, 692, 693, 5, 9, 0, 0, 693, 704, 5, 53, 0, 0, 694, 695, 5, 53, 0, 0, 695, 696, 5, 5, 0, 0, 696, 697, 3, 78, 39, 0, 697, 698, 5, 6, 0, 0, 698, 704, 1, 0, 0, 0, 699, 704, 5, 52, 0, 0, 700, 704, 5, 53, 0, 0, 701, 704, 5, 54, 0, 0, 702, 704, 5, 42, 0, 0, 703, 689, 1, 0, 0, 0, 703, 691, 1, 0, 0, 0, 703, 694, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 739, 1, 0, 0, 0, 705, 706, 10, 18, 0, 0, 706, 707, 3, 80, 40, 0, 707, 708, 3, 78, 39, 19, 708, 738, 1, 0, 0, 0, 709, 710, 10, 17, 0, 0, 710, 711, 5, 20, 0, 0, 711, 738, 3, 78, 39, 18, 712, 713, 10, 16, 0, 0, 713, 714, 5, 21, 0, 0, 714, 738, 3, 78, 39, 17, 715, 716, 10, 15, 0, 0, 716, 717, 5, 22, 0, 0, 717, 738, 3, 78, 39, 16, 718, 719, 10, 14, 0, 0, 719, 720, 5, 23, 0, 0, 720, 738, 3, 78, 39, 15, 721, 722, 10, 13, 0, 0, 722, 723, 5, 24, 0, 0, 723, 738, 3, 78, 39, 14, 724, 725, 10, 12, 0, 0, 725, 726, 5, 25, 0, 0, 726, 738, 3, 78, 39, 13, 727, 728, 10, 10, 0, 0, 728, 729, 5, 26, 0, 0, 729, 738, 3, 78, 39, 11, 730, 731, 10, 9, 0, 0, 731, 732, 5, 27, 0, 0, 732, 738, 3, 78, 39, 10, 733, 734, 10, 11, 0, 0, 734, 738, 5, 7, 0, 0, 735, 736, 10, 8, 0, 0, 736, 738, 5, 8, 0, 0, 737, 705, 1, 0, 0, 0, 737, 709, 1, 0, 0, 0, 737, 712, 1, 0, 0, 0, 737, 715, 1, 0, 0, 0, 737, 718, 1, 0, 0, 0, 737, 721, 1, 0, 0, 0, 737, 724, 1, 0, 0, 0, 737, 727, 1, 0, 0, 0, 737, 730, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 79, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 7, 2, 0, 0, 743, 81, 1, 0, 0, 0, 744, 745, 5, 44, 0, 0, 745, 83, 1, 0, 0, 0, 87, 87, 113, 116, 130, 141, 147, 153, 169, 176, 187, 212, 217, 227, 248, 264, 269, 274, 278, 282, 286, 292, 300, 304, 311, 318, 322, 326, 331, 340, 342, 345, 353, 355, 358, 363, 368, 375, 377, 382, 390, 394, 406, 409, 413, 417, 431, 439, 443, 450, 458, 467, 471, 473, 478, 481, 491, 505, 509, 515, 518, 525, 529, 532, 539, 542, 548, 552, 555, 567, 569, 590, 597, 601, 606, 612, 619, 623, 630, 649, 656, 668, 675, 682, 687, 703, 737, 739]