T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
OPENSCOPE=26
CLOSESCOPE=27
OVERRIDE=28
VIRTUAL=29
RETURN=30
IF=31
ELSE=32
WHILE=33
DO=34
EQUAL=35
NOTEQUAL=36
LOWER=37
LOWEREQUAL=38
GREATER=39
GREATEREQUAL=40
BOOL=41
SET=42
CONST=43
VOID=44
TYPE=45
EXPLIZIT=46
REF=47
NUM=48
ID=49
CHAR=50
COMMENTLINE=51
COMMENTBLOCK=52
WS=53
';'=1
'('=2
')'=3
'['=4
']'=5
'++'=6
'--'=7
','=8
'.'=9
'class'=10
'public'=11
':'=12
'default'=13
'~'=14
'print_bool'=15
'print_int'=16
'print_char'=17
'*'=18
'*='=19
'/'=20
'/='=21
'+'=22
'+='=23
'-'=24
'-='=25
'{'=26
'}'=27
'override'=28
'virtual'=29
'return'=30
'if'=31
'else'=32
'while'=33
'do'=34
'=='=35
'!='=36
'<'=37
'<='=38
'>'=39
'>='=40
'='=42
'const'=43
'void'=44
'explicit'=46
'&'=47
